/obj/item/book/lorebooks
	icon = 'icons/obj/library.dmi'
	due_date = 0 // Game time in 1/10th seconds
	unique = TRUE   // FALSE - Normal book, TRUE - Should not be treated as normal book, unable to be copied, unable to be modified

/obj/item/book/lorebooks/welcome_to_kinaris
	name = "Welcome to Kinaris!"
	icon_state = "bookwelcometokinaris"
	desc = "An introductory book given to immigrants of people who changed their Nanotrasen ways, and accepted the light of Kinaris, Radiance, and the Azurean Government."
	author = "V. Kinaris"
	title = "Welcome to Kinaris!"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Welcome to Kinaris!</h3>
				<hr>
				If you're reading this datapad, you probably have gained an interest in what the daily commodities and rights of a Kinaris worker may be, or you have recently been employed and are looking for further information. Under the latter's case; welcome! It's not an easy transition to working under a larger corporation for any Azurean, and we are here to alleviate that stress. Whether or not you fall under any of these categories, or are clueless at all to who we are, please do take a read!
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>What is Kinaris?
				<li>How Kinaris Came to be
				<li>How Kinaris Operates Today
				<li>Workers' Rights
				<li>Usage of Radiance
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>What is Kinaris? </h2>
				<p>
				If you are unfamiliar to Azurean space, then you are most definitely unfamiliar with the entirety of Kinaris itself. Kinaris is the primary company under the rule of Azurea, who not only manufactures goods, but is a forefront of Radiant Technology, space exploration, exo-colony development, and asset protection. As such, it is a very expensive operation that almost entirely depends on it's own manufactured goods- and selling of such- towards it's own colonies, which is an extent of colony taxation and revenue collection after they've initially been set up. The sheer stability of it's exponential growth and safety has piqued the interest from other regions and promising even more imports and exports between Kinaris and other affiliates (including but not limited to; Lancaster Industries, CorpraTek, Grinlok Conglomerate, <s>and Nanotrasen</s>). The dependable and and noble nature of the heads at Kinaris had inevitably led to constant backing by the Azurean Government, and increased fortitude in asset protection. This ultimately ended up in Kinaris being the leading, and most-trusted government under Azurea law.
				<p>
				The word Kinaris means "of kin", which translates to "of family", and that is the intent of Kinaris. A family nourishes  you and helps you grow, through hardship and every step of the way along the road of becoming an individual. With every lesson learned, you grow. With every riddled situation, you learn anew. Kinaris is no different from that of the teachings of a mother or a father; intent to ensure that you can be a successor, and be better than your previous self. You are as important as everyone else in the world, yet you are unique. These rights are protected under Kinaris.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>How Kinaris Came to be</h2>
				<p>
				Rising up to mega-corporation status and being backed as the most trustable force within several sectors is not a simple task whatsoever. There are mistakes along the road, and there are plenty of issues forthwrought with even considering such a task. Kinaris begun as nothing more than a simple cargo company nearly two centuries from the date of March 5th, 2560. Initially, the company began as nothing more than a delivery service by none other than Centurian Kinaris, within a low-tech sector out of Azurean Gov's grasp. Due to the unfortunate events of resistance against The Phoenix at the time, most sectors like this were outright ravaged and decimated into a smoldering pulp of mud and ash, where individuals kept to themselves and were cut-throat towards one another. This led to imports and exports often being outright mistrusted due to one scandallous event of poisoned rations after another. This was an opportunity for Centurian, who was one of the most trusted individuals within the sector, and opened up his shipping goods company after months of hauling for others. This in time spread word and opened further opportunities for Centurian himself, who saw these as nothing more than help to give towards those who needed it. Kinaris outright spent a good portion of it's early life as another small company with a few workers trickling in every now and then, indifferent to the thousands of others littering the frontier. 
				<p>
				What eventually settled Kinaris off from the norm of other companies was nothing more than the surge of artificial interest in becoming Radiant across Azurean space. Unlike most companies who resisted and fought against The Phoenix, Kinaris heeded it's will. It was said that Centurian himself was a vissionare in his early days, led by the golden light, as he called it. In most frontier sectors, this was appalled and shunned by most communties, who aimed to flee as far as they could from Azurea itself, to escape Radiance. This was a short downfall in Kinaris's momentum, as it's trust rapidly decimated into nothing in due time, and prompted anger within it's customers. However, Centurian prevailed, and in a simple matter of days, sectors begun following in Radiance in the bulk, and as a result, formed a bond with the company. It is unclear how exactly Centurian managed to pull off such a dangerous feat, but that is just more evidence towards his Radiance.
				<p>
				As the interest in Radiance surged across Azurean space, so did the success of Kinaris. One sector converted, one sector gained trust. More trust, more revenue. More revenue, more improvements. Rinse and repeat, for a hundred years. For a while, Radiance was nothing more than a melody that went with the chorus of Kinaris; a simple cargo company turned head over heels into a Pristine Zealot of Light, converting those within it's path instead of decimating it to smoldering ash, feeding back into the acceptance of Radiance as a whole for the people of Azurean Space. Centurian was nothing more than the leader of peace and safety, giving to those who needed help the most, branching off far beyond that of simple freight shipments. With trust, he smote down those who did not heed to peace, rather violence. Some did not believe in his ways. This led to his death after a Nanotrasen Assault on his capital freighter.
				<p>
				Today, his tomb drifts within the gas clouds of Myril Majoris, Azurea's gas giant. In memoriam of the one person who heeded unity with individualism into Azurea's people. He was nothing more than Radiant, nothing less. 
				<p>
				<hr>
                <h1><u>Chapter 3</u></h1>
                <h2>How Kinaris Operates Today</h2>
				<p>
				Modern-day Kinaris is a different story than that of previous-century Kinaris, with less aggression and more protection, yet it is the other side of one coin. Having gone past the days of aggression and forthright domination, KN's goal these days is that of a stalwart. Reliable, hardworking, and most of all: loyal. Having gone far from it's roots of zealot-like exports, imports, and radical conversion, Kinaris is that of an expanded mindset and reach, especially due to the usage of Radiant Technology. Today, Kinaris offers not only jobs in freight, but that of common commodities such as food growth and production, alongside processing. Further down the line includes industrial production and that of factory-assisted work, robotics, research, asset protection, and more. When a new sector, area or ship is attained, it is assigned a Commander, in which they ensure it is secured with it's own technological advances and supplies, to ensure the working condition of any outpost, station, or ship that KN may claim ownership of. After initial supplying and resource distribution, workers are given a period of time to get set up before sending shipments out for Kinaris to collect and maintain as exports elsewhere, ultimately with profit in mind. This may not be the case for every new sector attained, but it is often standard protocol, with more upgrades to the sector coming forth as a the Commander may see fit; and often times, Commanders are rotated in and out from the sector.
				<p>
                Kinaris Officials and Commanders are often protected by a multitude of laws that allow them to display their power and ensure that workers are making profits, and may even be escorted by KN Elites and Zealots, if suspected threats are within the area. Usage of force is often permitted in the instance of non-compliance with a Commander, who is above any captain or high-ranking individual in control of that sector, and is more often than not, above KN Law, but below Radiance Protocol. Kinaris Officials do not get this benefit.
				<p>Above Commanders, there may be a regional director who controls and permits what Commanders do in their sectors, and above that, there will be a member of the board who represents certain regions. There is no distinct "CEO" of Kinaris, rather a board of directors who have fully committed to Radiance, and have the near-full extent of Radiant Technology within their system. The closest personnel to a higher rank above that would be Valarie Kinaris, the daughter of the founder. She still answers to other board members, as they answer to her, however.
				<p>
                <hr>
                <h1><u>Chapter 4</u></h1>
                <h2>Workers' Rights</h2>
				<p>
				Please refer to Kinaris Law for a full extent of these rights.
				<p>
                <hr>
                <h1><u>Chapter 5</u></h1>
                <h2>Usage of Radiance</h2>
				<p>
				If you've been blessed by The Phoenix's light, then we commend you for such a noble hierarchy to achieve! As Radiance Protocol is rather straightforward in the eyes of Kinaris and we do not doubt the usage of the beholder, it is permitted to use Radiant Technology within Kinaris-owned space, so as long as it involves a more efficient workflow. Usage of smiting should be used with caution.
				<p>
                <hr>
                  


				</body>
				</html>
				"}

/obj/item/book/lorebooks/layenia_crystals
	name = "Layenia Crystal Cycles"
	icon_state = "booklayeniacrystals"
	desc = "Curious about all those crystals you see on Layenia? Wait no further, this datapad contains all public information so far!"
	author = "W. Ryyn-Kinar"
	title = "Layenia Crystal Cycles"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Layenia Crystal Cycles</h3>
				<hr>
				Layenia is a prominent interest in recent times for the likes of Azurean civilizations. While the concepts of negative mass and spacetime-altering properties are nothing new for Kinaris R&D, Layenia holds a special key for Weave-integrated technology. If you are familiar with The Weave, then you may know why Layenian Crystals (also referred to as lattice crystals) are such a focal point. If not, this datapad may prove useful to you.
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>Creation of Crystals
				<li>Crystal Purities
				<li>Floating Islands
				<li>Floating Island Cycles
				<li>Speculation
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>Creation of Crystals</h2>
				<p>
				On the outside, a Layenian crystal seems to be nothing special short of a blue geode if broken open; more often sharply squared off with fine tips. Layenian crystals resemble that of volcanic geodes; where empty space in basaltic lava flow is often filled up with deposits of material carried by groundwater. In Layenia, a similar process happens with the intense heat and pressure of the inner planet boiling away trace gaseous minerals in the atmosphere into a Weave-infused shell of what can only be defined as Weave-basalt. Further infusion with Weave energy will make Layenian crystals.
				<p>
				We do not fully understand just how The Weave manages to manifest itself so strongly within the deeper reaches of Layenia, as we have only seen the effects on our side of the dimension as Layenian crystals. What we do know is that the crystals- despite occupying multidimensional space- seem to lean more towards our reality despite the majority of its shell being born in another.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>Crystal Purities</h2>
				<p>
				How you can decipher the purity of Weave-basalt is relatively simple without prodding at the Weave itself; just look at it’s color and shape. Incomplete infusions with Weave energy will leave the basalt-esque rock not porous and filled, with a reddish-iron hue occupying it’s coloration. The rock in question will be rough, made up of multiple mineral deposits, and does not react with acid; much similar to other gaseo-igneous rocks of its family. However, more purely-infused with Weave energy will cause drastic change to the crystal’s structure once it solidifies itself between two dimensions. Compared to the coarse status of it’s impurity version, a refined Layenian crystal will lack a portion of excess mineral deposits, where it is theorized that energy from the Weave can freely bounce between the two dimensions across it’s glassy surface. The crystalline structure will be leaning more towards a reflective-cobalt, shining towards ultramarine in most lights. Most obvious of all, it’s negative mass will correlate directly with how pure it is; this contributes to it’s floating properties within Layenia. If it is too pure however, it will start to resonate with the Weave. We will get back to that later.
				<p>
				<hr>
				<h1><u>Chapter 3</u></h1>
				<h2>Floating Islands</h2>
				<p>
				As masses of crystals are born within Layenia all with varying purities, they will become attracted to each other due to innate Weave energy manifesting as a gravitational tug. This causes them to conglomerate together with an electrified fusion process via Weave, keeping trace amounts of crystalline dust and minerals extremely minimal, as they cling to one another. A completely pure crystal will accelerate itself away from any point of mass and gravity, which prompts the crystal to float up through Layenia’s atmosphere. However, as it accumulates impurities in the form of Weave-basalt, it’s ability to accelerate and keep its distance from gravitational sources gets reduced, until the mass inevitably finds a stable point amidst the clouds. This is how most floating islands are formed within Layenia.
				<p>
				<hr>
				<h1><u>Chapter 4</u></h1>
				<h2>Floating Island Cycles</h2>
				<p>
				As the constant influx of more varying purities of crystals flows from the inner atmosphere to the upper, this leads to inevitable island collisions, which advances the stages of floating islands in their life cycles. As islands crash into one another, they release immense bursts of Weave energy as electricity-- their rocks fusing together like metal would weld. Sometimes floating islands crash into one another with enough velocity to outright explode, forgoing island merging altogether. If one does merge however, they will ascend or descend in the atmosphere where it can stabilize again with it’s new mass. If it goes too low and accumulates too much impure Weave-basalt, the pressure will crush and split the island apart, giving it a new opportunity to repeat the cycle anew.
				<p>
				However, if the island has an extremely-high ratio of Layenian crystals to Weave-basalt, the floating island/mass will accelerate through the atmosphere and even leave it altogether, flinging itself far into space as a result. Sometimes the rocks donate to Layenia’s local ring system, however they sometimes come crashing back down as a meteor after gaining mass from dust and rock within the ring itself. This only occurs if a Layenian crystal accelerates at a steady rate, the unlucky few of crystals may undergo a process of Weave resonance, where their acceleration only speeds up through the atmosphere as it’s fought by less drag in it’s rise through density. If the mass accelerates above ~150kph, the pure crystals will start to resonate and ring out in the natural frequency of the Weave- producing an ear-splitting metallic hum for those who are not Attuned as they vibrate intensely. As the mass speeds up, the crystals will begin to build up Weave energy, glowing brighter in unison with the louder ringing that the rock resonates in. Left unchecked, this will lead the mass to a critical point, where it will promptly detonate in a swathe of Weave energy, piercing the clouds with a golden light that superheats anything caught within its wake. It’s theorized that this is the ultimate end of Layenia crystals, where the Radiance itself harvests the energy.
				<p>
				<br>
				<h1><u>Chapter 5</u></h1>
				<h2>Speculation</h2>
				<p>
				While Layenian crystals have been discovered elsewhere in the universe, their frequency and abundance was extremely lackluster; never before have they been found in such quantity as they have in Layenia, which led to them being renamed into Layenian crystals in the first place. While Layenia is carefully monitored by Kinaris, we cannot help but speculate just why the Radiance chose to pick this specific planet to manifest it’s Weave energy so prominently, as well as why it wanted gravity-altering crystals, of all things. Speculation has it that the Radiance uses the crystals as an anchor on our reality to see and feel it, to experience and memorize it in crystalline form, as it does with the living flesh of people in Attunement. When a crystal finally detonates for the last time, we cannot help but think that the Radiance does this to extract every bit of information about our dimensional plane as it can. While no confirmations have been made on any of this, it is a likely explanation approved by Valarie Kinaris herself, who is a prominent speaker for Radiance and Attuned alike.
				<p>
				<hr>



				</body>
				</html>
				"}