/obj/item/clothing/gloves/guncaster
	name = "fingerless leather gloves"
	desc = "Sturdy leather gloves with no fingertips, buckled at the wrist."
	icon_state = "guncaster"
	item_state = "guncaster"
	icon = 'hyperstation/icons/obj/clothing/gloves.dmi'
	alternate_worn_icon = 'hyperstation/icons/mobs/gloves.dmi'
	item_color = null	//So they don't wash.
	transfer_prints = TRUE
	strip_delay = 40
	equip_delay_other = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
