//This is the file that handles donator loadout items.


/datum/gear/pingcoderfailsafe
	name = "IF YOU SEE THIS, PING A CODER RIGHT NOW!"
	category = SLOT_IN_BACKPACK
	path = /obj/item/bikehorn/golden
	ckeywhitelist = list("This entry should never appear with this variable set.") //If it does, then that means somebody fucked up the whitelist system pretty hard

/datum/gear/testreward
	//Just so admins can test the recent rewards added.
	name = "Plastitanium Shackles"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/suit/shackles
	ckeywhitelist = list("quotefox")

/datum/gear/testrewardtwo
	name = "Napoleonic Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/suit/napoleonic
	ckeywhitelist = list("quotefox")

/datum/gear/winterblooplush
	name = "Will Plush"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/mammal/winterbloo
	ckeywhitelist = list("wolfy_wolf967")

/datum/gear/winterblooplushextra
	//for some reason bloo has had issues with his plushie
	name = "Will Plush"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/mammal/winterbloo
	ckeywhitelist = list("wolfywolf967")

/datum/gear/helioplush
	name = "Chris Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lizardplushie/chris
	ckeywhitelist = list("heliocintrini")

/datum/gear/seramarker
	name = "Blueberry Marker"
	category = SLOT_IN_BACKPACK
	path = /obj/item/pen/bluemarker
	ckeywhitelist = list("blooberri")

/datum/gear/hubertsuit
	name = "Napoleonic Uniform"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/suit/napoleonic
	ckeywhitelist = list("hackertdog")

/datum/gear/grug
	name = "Caveman Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/mammal/grug
	ckeywhitelist = list("herrdoktah")

/datum/gear/hshack
	name = "Plastitanium Shackles"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/suit/shackles
	ckeywhitelist = list("heliocintrini")

/datum/gear/hshack
	name = "Syndicate Commander's Coat"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/suit/luwethtrench
	ckeywhitelist = list("luweth")

/datum/gear/luwethring
	name = "Wedding Band"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/gloves/ring/luweth
	ckeywhitelist = list("luweth")

/datum/gear/bluedice
	name = "Blue D20"
	category = SLOT_IN_BACKPACK
	path = /obj/item/dice/d20/blue
	ckeywhitelist = list("jackattack41498")

/datum/gear/demoncat
	name = "Inconspicuous winter coat"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/suit/hooded/wintercoat/death
	ckeywhitelist = list("demoncat")

/datum/gear/natak
	name = "Heat-B-Gone Pills"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/pill_bottle/heat
	ckeywhitelist = list("natak")

/datum/gear/crystalshard
	name = "Crystalline Shards"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/head/crystalline
	ckeywhitelist = list("dragontrance")

/datum/gear/lyricalpawssuit
	name = "Fleet Commander's Overcoat"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/suit/chloe
	ckeywhitelist = list("lyricalpaws")

/datum/gear/lyricalpawshat
	name = "Fleet Commander's Beret"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/head/chloe
	cost = 0
	ckeywhitelist = list("lyricalpaws")

datum/gear/darksabresheath
	name = "Dark Sabre Sheath"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/belt/sabre/chloesabre
	ckeywhitelist = list("lyricalpaws")

/datum/gear/cherostavikmask
	name = "Keaton Mask"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/mask/keaton
	ckeywhitelist = list("cherostavik")

//if this works then ckey has to be all lowercase.
//Second change maybe it has to do with underscore's (_) as well. Also fuck you it doesn't want to appear in suit/uniform it's going in backpack
/datum/gear/enzo_leonplushie
	name = "Enzo Leon Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/mammal/enzo_leon
	ckeywhitelist = list("enzoleon")

/datum/gear/enzo_leonshirt
	name = "Altevain Standard-Issue Uniform"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/under/enzoshirt
	ckeywhitelist = list("enzoleon")

/datum/gear/enzo_leonjacket
	name = "Altevain Colony-Ship Command Jacket"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/suit/toggle/enzojacket
	ckeywhitelist = list("enzoleon")

//TouchinFuzzy Patreon
/datum/gear/touchinfuzzy_uniform
	name = "Provocative jumpsuit"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/under/touchinfuzzy
	ckeywhitelist = list("touchinfuzzy")

/datum/gear/mscale
	name = "Miala's Scale"
	category = SLOT_IN_BACKPACK
	path = /obj/item/mialasscale
	ckeywhitelist = list("python13579")

/datum/gear/pipe
	name = "Black Lacquered Kiseru"
	category = SLOT_IN_BACKPACK
	path = /obj/item/bong/kiseru
	ckeywhitelist = list("madness_18")

/datum/gear/robes
	name = "Occult Robes"
	category = SLOT_IN_BACKPACK
	path = /obj/item/clothing/suit/hooded/occultrobes
	ckeywhitelist = list("relquen")
