/datum/gear/coat_engi
	name = "Engineering winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/engineering
	restricted_roles = list("Chief Engineer", "Station Engineer", "Atmospheric Technician")
	restricted_desc = "Engineering"

/datum/gear/coat_atmos
	name = "Atmospherics winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/engineering/atmos
	restricted_roles = list("Chief Engineer", "Atmospheric Technician")

/datum/gear/coat_ce
	name = "Chief Engineer's winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/ce
	restricted_roles = list("Chief Engineer")