/datum/gear/coat_rnd
	name = "Research winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/science
	restricted_roles = list("Research Director", "Roboticist", "Scientist")
	restricted_desc = "Research"

/datum/gear/coat_robo
	name = "Robotics winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/robotics
	restricted_roles = list("Research Director", "Roboticist")

/datum/gear/coat_rd
	name = "Robotics winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/rd
	restricted_roles = list("Research Director")