/datum/gear/navyblueuniformhos
 	name = "Head of Security's navyblue uniform"
 	category = SLOT_W_UNIFORM
 	path = /obj/item/clothing/under/rank/head_of_security/navyblue
 	restricted_roles = list("Head of Security")

/datum/gear/navybluehosberet
	name = "Head of Security's navyblue beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/sec/navyhos
	restricted_roles = list("Head of Security")

/datum/gear/navybluejackethos
	name = "Head of Security's navyblue jacket"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/security/hos
	restricted_roles = list("Head of Security")

/datum/gear/navybluejacketofficer
	name = "Security Officer's navyblue jacket"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/security/officer
	restricted_roles = list("Security Officer")

/datum/gear/navyblueofficerberet
	name = "Security Officer's navyblue beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/sec/navyofficer
	restricted_roles = list("Security Officer")

/datum/gear/navyblueuniformofficer
 	name = "Security Officer's navyblue uniform"
 	category = SLOT_W_UNIFORM
 	path = /obj/item/clothing/under/rank/security/navyblue
 	restricted_roles = list("Security Officer")

/datum/gear/navybluejacketwarden
	name = "Warden's navyblue jacket"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/security/warden
	restricted_roles = list("Warden")

/datum/gear/navybluewardenberet
	name = "Warden's navyblue beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/sec/navywarden
	restricted_roles = list("Warden")

/datum/gear/navyblueuniformwarden
 	name = "Warden's navyblue uniform"
 	category = SLOT_W_UNIFORM
 	path = /obj/item/clothing/under/rank/warden/navyblue
 	restricted_roles = list("Warden")

/datum/gear/secskirt
	name = "Security skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/skirt
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/hosskirt
	name = "Head of Security's skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_security/skirt
	restricted_roles = list("Head of Security")

/datum/gear/sechud
	name = "Security HUD"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/hud/security
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/pinksec
	name = "Pink Security Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/pink
	cost = 1
	restricted_roles = list("Security Officer","Warden","Head of Security")

/datum/gear/pinksecskirt
	name = "Pink Security Jumpskirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/skirt/slut/pink
	cost = 1
	restricted_roles = list("Security Officer","Warden","Head of Security")

/datum/gear/secwintercoat
	name = "Security Winter Coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/security
	cost = 1
	restricted_roles = list("Security Officer","Warden","Head of Security")

/datum/gear/pinksecwintercoat
	name = "Pink Security Winter Coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/security/pink
	cost = 1
	restricted_roles = list("Security Officer","Warden","Head of Security")
