/datum/gear/greytidestationwide
	name = "Grey jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/color/grey
	restricted_roles = list("Assistant")

/datum/gear/plushvar
	name = "Ratvar Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/plushvar
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/narplush
	name = "Narsie Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/narplush
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/coat_janitor
	name = "Janitor's winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/janitor
	restricted_roles = list("Janitor")

/datum/gear/hydro
	name = "Botany winter coat"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/wintercoat/hydro
	restricted_roles = list("Botanist")
