/datum/gear/plushcarp
	name = "Space carp plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/carpplushie

/datum/gear/plushliz
	name = "Lizard plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lizardplushie

/datum/gear/plushsnek
	name = "Snake plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/snakeplushie

/datum/gear/plushslime
	name = "Slime plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/slimeplushie

/datum/gear/plushlamp
	name = "Lamp plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lampplushie

/datum/gear/tennis
	name = "Classic Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis

/datum/gear/tennisred
	name = "Red Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/red

/datum/gear/tennisyellow
	name = "Yellow Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/yellow

/datum/gear/tennisgreen
	name = "Green Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/green

/datum/gear/tenniscyan
	name = "Cyan Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/cyan

/datum/gear/tennisblue
	name = "Blue Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/blue

/datum/gear/tennispurple
	name = "Purple Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/purple

/datum/gear/dildo
	name = "Customizable dildo"
	category = SLOT_IN_BACKPACK
	path = /obj/item/dildo/custom

/datum/gear/paperbin
	name = "Paper Bin"
	category = SLOT_IN_BACKPACK
	path = /obj/item/paper_bin

/datum/gear/crayons
	name = "Box of crayons"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/crayons

/datum/gear/toykatana
	name = "Toy Katana"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/katana
	cost = 3

/datum/gear/box
	name = "Spare box"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/box
	cost = 2

/datum/gear/crowbar
	name = "Pocket Crowbar"
	category = SLOT_IN_BACKPACK
	path = /obj/item/crowbar
	cost = 2

/datum/gear/tapeplayer
	name = "Taperecorder"
	category = SLOT_IN_BACKPACK
	path = /obj/item/taperecorder

/datum/gear/tape
	name = "Spare cassette tape"
	category = SLOT_IN_BACKPACK
	path = /obj/item/tape/random

/datum/gear/paperbin
	name = "Paper Bin"
	category = SLOT_IN_BACKPACK
	path = /obj/item/paper_bin

/datum/gear/crayons
	name = "Box of crayons"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/crayons

/datum/gear/multipen
	name = "A multicolored pen"
	category = SLOT_IN_BACKPACK
	path = /obj/item/pen/fourcolor

/datum/gear/fountainpen
	name = "A fancy pen"
	category = SLOT_IN_BACKPACK
	path = /obj/item/pen/fountain
	cost = 2

/datum/gear/ringbox_gold
	name = "A gold ring box"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/fancy/ringbox
	cost = 3

/datum/gear/ringbox_silver
	name = "A silver ring box"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/fancy/ringbox/silver
	cost = 3

/datum/gear/ringbox_diamond
	name = "A diamond ring box"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/fancy/ringbox/diamond
	cost = 5

/datum/gear/lipstick
	name = "Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick
	cost = 1

/datum/gear/lipstick_jade
	name = "Jade Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/jade

/datum/gear/lipstick_purple
	name = "Purple Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/purple

/datum/gear/lipstick_black
	name = "Black Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/black

/datum/gear/lipstick_yellow
	name = "Yellow Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/yellow

/datum/gear/lipstick_blue
	name = "Blue Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/blue

/datum/gear/lipstick_teal
	name = "Teal Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/teal
	
/datum/gear/lipstick_fuchsia
	name = "Fuchsia Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/fuchsia
	
/datum/gear/lipstick_navy
	name = "Navy Blue Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/navy

/datum/gear/lipstick_aqua
	name = "Cyan Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/aqua

/datum/gear/lipstick_white
	name = "White Lipstick"
	category = SLOT_IN_BACKPACK
	path = /obj/item/lipstick/white

/datum/gear/condom
	name = "Condom"
	category = SLOT_IN_BACKPACK
	path = /obj/item/condom
	cost = 1

/datum/gear/sounding
	name = "Sounding rod"
	category = SLOT_IN_BACKPACK
	path = /obj/item/sounding
	cost = 1

//chemlight doged
/datum/gear/plushchemlight // This is not lipstick anymore.
	name = "Chemlight Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/mammal/chemlight
	ckeywhitelist = list("chemlight")
//Done with that.
