/obj/item/clothing/gloves/latexsleeves
	name = "Latex Sleeves"
	desc = "A pair of shiny latex sleeves that covers one arms."
	icon_state = "latex"
	item_state = "latex"
	icon = 'hyperstation/icons/obj/clothing/gloves.dmi'
	alternate_worn_icon = 'hyperstation/icons/mobs/gloves.dmi'
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/head/dominatrixcap
	name = "Dominatrix Cap"
	desc = "A sign of authority, over the body."
	icon_state = "dominatrix"
	item_state = "dominatrix"
	icon = 'hyperstation/icons/obj/clothing/head.dmi'
	alternate_worn_icon = 'hyperstation/icons/mobs/head.dmi'
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/shoes/highheels
	name = "High Heels"
	desc = "They make the wearer appear taller, and noisey!"
	icon_state = "highheels"
	item_state = "highheels"
	icon = 'hyperstation/icons/obj/clothing/shoes.dmi'
	alternate_worn_icon = 'hyperstation/icons/mobs/feet.dmi'
	mutantrace_variation = NO_MUTANTRACE_VARIATION