/obj/item/reagent_containers/food/drinks/prospacillin
	name = "Prospacillin Bottle"
	desc = "An incredibly expensive bottle used by Kinaris command. It has golden engravings and reeks of corporate greed."
	w_class = WEIGHT_CLASS_TINY
	icon_state = "prospacillin"
	list_reagents = list(/datum/reagent/growthchem = 15)

/obj/item/reagent_containers/food/drinks/diminicillin
	name = "Diminicillin Bottle"
	desc = "An incredibly expensive bottle used by Kinaris command. It has golden engravings and reeks of corporate greed."
	w_class = WEIGHT_CLASS_TINY
	icon_state = "diminicillin"
	list_reagents = list(/datum/reagent/shrinkchem = 15)

