//areas
//The stargate map is always fully powered because of "muh advanced alien tech". this may be changed in the future

/area/awaymission/stargate
	name = "Alien desert"
	icon_state = "awaycontent31"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED

/area/awaymission/stargate/building
	name = "Ancient buildings"
	icon_state = "awaycontent32"
	requires_power = FALSE

/area/awaymission/stargate/building/mountain
	name = "Montain desert"
	icon_state = "awaycontent33"
	requires_power = FALSE

/area/awaymission/stargate/building/flesh
	name = "The Flesh"
	icon_state = "awaycontent34"
	requires_power = FALSE