// undergroundoutpost45

//Areas
/area/awaymission/warptrain
	name = "space"
	icon_state = "awaycontent1"

/area/awaymission/warptrain/cabin
	name = "Cabin"
	icon_state = "awaycontent2"

/area/awaymission/warptrain/storage
	name = "Stroage"
	icon_state = "awaycontent3"

/area/awaymission/warptrain/pod
	name = "Crashed Pod"
	icon_state = "awaycontent4"

/area/awaymission/warptrain/gateway
	name = "Warp Train Gateway"
	icon_state = "awaycontent5"

/area/awaymission/warptrain/space
	name = "Warp Space"
	icon_state = "awaycontent8"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	poweralm = FALSE
