/obj/item/clothing/under/rank/lambent
	name = "Lambent's outfitting"
	desc = "A Hyperwoven outfitting meant for a Kinaris Lambent. It's gilded colors and ultratech weaving speak highly about status."
	icon = 'hyperstation/icons/obj/clothing/uniforms.dmi'
	//alternate_worn_icon = 'hyperstation/icons/mobs/uniforms.dmi'
	icon_state = "lambent"
	item_state = "lambent"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 30, "energy" = 30, "bomb" = 30, "bio" = 30, "rad" = 30, "fire" = 20, "acid" = 60)
	resistance_flags = LAVA_PROOF|FIRE_PROOF|UNACIDABLE
	strip_delay = 50
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

//We'll add more alternative outfits here later. For now this'll be how it is!
