//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ae" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/stack/cable_coil,
/obj/item/storage/box/lights/mixed,
/obj/item/multitool,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"af" = (
/obj/structure/table,
/obj/item/clothing/mask/gas,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/clothing/glasses/sunglasses/big,
/obj/item/clothing/glasses/sunglasses/big,
/obj/item/clothing/glasses/sunglasses/big,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ag" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/rag/towel,
/obj/item/reagent_containers/rag/towel,
/obj/item/reagent_containers/rag/towel,
/obj/item/reagent_containers/rag/towel,
/obj/item/reagent_containers/rag/towel,
/obj/item/reagent_containers/rag/towel,
/obj/item/reagent_containers/rag/towel,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ah" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ai" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aj" = (
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ak" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"al" = (
/obj/machinery/processor,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"am" = (
/obj/effect/mob_spawn/human/bartender/alive,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"an" = (
/obj/machinery/vending/cola,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"ao" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ap" = (
/obj/structure/weightmachine/weightlifter,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aq" = (
/obj/effect/mob_spawn/human/beach/alive,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ar" = (
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"at" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"au" = (
/obj/machinery/vending/snack,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"av" = (
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aw" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ax" = (
/obj/structure/toilet,
/obj/effect/turf_decal/sand,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ay" = (
/obj/structure/urinal{
	pixel_y = 32
	},
/obj/item/soap,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"az" = (
/obj/structure/urinal{
	pixel_y = 32
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aA" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aB" = (
/obj/effect/overlay/palmtree_l,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aC" = (
/obj/effect/turf_decal/caution{
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aD" = (
/obj/machinery/jukebox/disco/indestructible,
/turf/open/floor/light/colour_cycle,
/area/ruin/powered/beach)
"aE" = (
/obj/item/flashlight/lantern,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aF" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/turf_decal/sand,
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aH" = (
/obj/structure/sign/barsign,
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"aI" = (
/obj/structure/reagent_dispensers/keg/aphro,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aJ" = (
/obj/machinery/vending/hydronutrients,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aK" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aL" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aM" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aN" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aO" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/beakers,
/obj/item/storage/box/donkpockets,
/obj/item/kitchen/knife,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aP" = (
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aQ" = (
/obj/item/tank/internals/oxygen,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aR" = (
/obj/effect/turf_decal/sand,
/obj/effect/decal/cleanable/semen,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aS" = (
/obj/machinery/door/airlock/sandstone{
	name = "Lavatory"
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aT" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aV" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/effect/decal/cleanable/semen,
/obj/effect/decal/cleanable/femcum,
/turf/open/floor/carpet/orange,
/area/ruin/powered/beach)
"aW" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/rag/towel,
/turf/open/floor/carpet/orange,
/area/ruin/powered/beach)
"aX" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/carpet/orange,
/area/ruin/powered/beach)
"aY" = (
/obj/structure/dresser,
/turf/open/floor/carpet/orange,
/area/ruin/powered/beach)
"aZ" = (
/turf/open/floor/carpet/orange,
/area/ruin/powered/beach)
"bb" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bc" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bd" = (
/obj/machinery/vending/kink,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bg" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bl" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bv" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bK" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"bM" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bO" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Storage"
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bQ" = (
/obj/structure/extinguisher_cabinet,
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"bR" = (
/obj/machinery/light,
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"bU" = (
/obj/effect/turf_decal/sand,
/obj/machinery/door/airlock/sandstone{
	name = "Restroom"
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"bV" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/chair/stool,
/turf/open/floor/carpet/orange,
/area/ruin/powered/beach)
"bW" = (
/turf/closed/wall/r_wall,
/area/ruin/powered/beach)
"bZ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/mob_spawn/human/beach/alive/lifeguard,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"cd" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/tequila,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ce" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ch" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/beach)
"ci" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"cj" = (
/obj/structure/table/wood,
/obj/item/seeds/cannabis,
/obj/item/seeds/coconut,
/obj/item/seeds/ambrosia,
/obj/item/seeds/tower,
/obj/item/seeds/watermelon,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"cs" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"ct" = (
/obj/machinery/seed_extractor,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"cI" = (
/obj/item/storage/backpack/duffelbag,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"dx" = (
/obj/effect/turf_decal/sand{
	density = 1
	},
/obj/effect/decal/fakelattice,
/turf/open/floor/pod/light{
	density = 1
	},
/area/ruin/powered/beach)
"dJ" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ei" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"ex" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ff" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"fg" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"gg" = (
/obj/item/clothing/neck/necklace/dope,
/obj/item/reagent_containers/spray/spraytan,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"gS" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"hY" = (
/obj/effect/turf_decal/caution{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"iw" = (
/obj/structure/table/wood,
/obj/item/tank/internals/oxygen,
/obj/item/pickaxe,
/obj/item/clothing/mask/gas,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"lF" = (
/obj/machinery/door/airlock/hatch{
	name = "Lava Beach Club"
	},
/obj/structure/fans/tiny,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"lL" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"lM" = (
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"mh" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"mr" = (
/obj/effect/overlay/palmtree_l,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"nh" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ox" = (
/obj/machinery/door/airlock/sandstone{
	name = "Beach Access"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"oK" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"oX" = (
/obj/machinery/door/airlock/sandstone{
	name = "Beach Access"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"pg" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/obj/machinery/vending/kink,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"pv" = (
/obj/structure/rack,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"pI" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered/beach)
"pU" = (
/turf/open/floor/plating/beach/coastline_b,
/area/ruin/powered/beach)
"qa" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"qx" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"qT" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"rU" = (
/obj/item/reagent_containers/spray/spraytan,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"sS" = (
/obj/machinery/vending/clothing,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"un" = (
/obj/item/camera,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ur" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Access"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"uH" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"uO" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"vl" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"wr" = (
/obj/machinery/vending/autodrobe/all_access,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"wT" = (
/obj/item/clothing/head/condom,
/obj/effect/decal/cleanable/semen,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"wY" = (
/obj/structure/chair/comfy/plywood,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"yp" = (
/obj/structure/flora/rock,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"yG" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/bikehorn/airhorn,
/obj/structure/table/wood,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/brute,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"yO" = (
/obj/effect/turf_decal/sand,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"zh" = (
/obj/structure/medkit_cabinet,
/turf/closed/wall/mineral/wood,
/area/ruin/powered/beach)
"zw" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"zD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"zY" = (
/obj/machinery/vending/cigarette/beach,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"zZ" = (
/obj/structure/weightmachine/stacklifter,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Bl" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Cw" = (
/obj/effect/overlay/coconut,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Cy" = (
/obj/machinery/vending/cigarette/beach,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"CD" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"Ec" = (
/obj/machinery/vending/boozeomat{
	req_access_txt = "0";
	set_obj_flags = "EMAGGED"
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"Fm" = (
/obj/machinery/smartfridge/drying_rack,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Ga" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"Gc" = (
/obj/structure/flora/ausbushes/leafybush,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Gy" = (
/obj/vehicle/ridden/scooter/skateboard{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"GO" = (
/obj/item/reagent_containers/spray/spraytan,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"HB" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/item/megaphone,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"HC" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"Jk" = (
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"KO" = (
/obj/structure/closet/athletic_mixed,
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"LX" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered/beach)
"Mt" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/chair/stool,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"Mv" = (
/obj/item/toy/beach_ball,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"OE" = (
/obj/machinery/door/airlock/wood/glass,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"Pv" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"PB" = (
/turf/open/floor/plasteel/stairs/old,
/area/ruin/powered/beach)
"PN" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"QS" = (
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"Rd" = (
/obj/effect/overlay/palmtree_r,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Rj" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/machinery/light,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Sk" = (
/obj/item/reagent_containers/food/drinks/beer,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Sl" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"SY" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"Th" = (
/obj/effect/turf_decal/caution,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"TP" = (
/obj/structure/mineral_door/woodrustic,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"UO" = (
/obj/structure/closet/athletic_mixed,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"VO" = (
/obj/structure/dresser,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"WD" = (
/obj/effect/turf_decal/caution{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"Xp" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/obj/item/book/manual/wiki/barman_recipes,
/obj/item/book/granter/action/drink_fling,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/reagent_containers/rag,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"YG" = (
/obj/structure/closet/crate/bin,
/obj/item/tank/internals/emergency_oxygen,
/obj/item/trash/candy,
/obj/item/toy/talking/owl,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"YR" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/semen,
/obj/effect/decal/cleanable/femcum,
/turf/open/floor/wood,
/area/ruin/powered/beach)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
pI
aa
bW
bW
bW
lF
bW
lF
bW
bW
bW
aa
pI
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
UO
gS
Jk
yO
Jk
vl
iw
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
zw
Bl
ar
ar
bW
pv
HC
PN
PN
Jk
HC
VO
bW
Gc
uO
pU
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
zw
ar
ar
ar
ar
ar
bW
mh
mh
mh
oX
mh
mh
mh
bW
zw
QS
pU
lM
bR
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bW
Gc
ar
ar
zZ
ar
ap
ar
Bl
ar
ar
bb
aA
bb
ar
ar
Bl
dJ
QS
pU
lM
lM
lM
bW
bW
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
aN
ar
ar
ar
ar
aq
ar
ar
ar
ar
ar
ar
ar
ar
nh
ar
wY
ar
qx
pU
lM
bK
lM
lM
bW
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
ar
zw
gg
ar
zZ
ar
ap
ar
ar
ar
aB
Cw
ar
ar
ar
ar
ar
ar
QS
pU
lM
lM
lM
bR
bW
bW
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
Gc
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
wY
rU
QS
pU
lM
cs
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
oK
aA
aA
aA
aA
aA
aA
aA
aA
ar
ar
ar
zw
ar
ar
un
QS
pU
bR
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ae
aO
bW
pg
aK
aK
aK
aK
aK
aK
GO
aA
ar
ar
zw
yp
ar
wY
ar
QS
pU
lM
SY
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
af
aP
aj
aj
aj
aj
aM
aK
aK
aK
aK
aA
ar
ar
ar
uH
ar
ar
ar
QS
pU
lM
lM
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ak
aP
bO
av
av
ag
at
aK
aC
aK
aK
aA
ar
ar
Rj
bW
Pv
wY
ar
QS
pU
lM
lM
lM
bK
bR
bW
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
am
aP
aj
qa
av
ah
at
WD
aD
Th
aK
aA
ar
yp
ar
Bl
ar
cI
ar
QS
pU
lM
bK
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ao
aQ
bQ
qT
av
ai
at
aK
hY
aK
aK
aA
ar
zw
ar
ar
ar
wY
ar
QS
pU
lM
cs
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
aw
aj
aj
Ec
av
cd
at
aK
aK
aK
aK
aA
ar
ar
ar
ar
rU
ar
ar
QS
pU
bR
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ax
aR
aj
Ga
av
aj
aj
ur
aj
zD
aK
aA
ar
ar
ar
ar
ar
wY
ar
QS
pU
lM
SY
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
aj
aS
aj
Xp
av
av
av
ci
aH
aM
aK
aA
ar
ar
aB
ar
ar
ar
ar
QS
pU
lM
bK
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ay
aP
aj
Sl
aL
al
bv
CD
aj
aM
aK
aA
ar
Cw
ar
ar
Mv
ar
nh
QS
pU
lM
lM
lM
lM
bR
bW
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
az
aP
aj
aj
aj
aj
aj
aj
aj
zD
aK
aA
ar
ar
ar
ar
uH
ar
ar
QS
pU
lM
lM
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
aE
aT
aj
YG
Cy
an
au
aK
aK
aK
aK
aA
ar
ar
ar
yG
HB
dx
ar
QS
pU
lM
cs
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
aF
aT
bU
aK
aK
aK
aK
aK
aK
aK
aK
aA
ar
zw
ar
Mt
bZ
PB
ar
QS
pU
bR
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
oK
aA
aA
aA
aA
aA
aA
aA
aA
ar
ar
ar
ar
Bl
ar
Sk
QS
pU
lM
SY
lM
bK
lM
bW
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
aI
ar
ar
ar
uH
ar
ar
Rd
uH
ar
ar
ar
ar
ar
ar
ar
zw
ar
ar
QS
pU
lM
lM
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ar
zw
ar
ar
ar
ar
QS
pU
lM
lM
lM
lM
bR
bW
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
aW
bV
aZ
ch
aW
bV
aZ
ch
aW
bV
aZ
ch
Pv
ar
ar
ar
wY
ar
QS
pU
lM
lM
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
aX
aZ
aV
ch
aX
aZ
aV
ch
aX
aZ
aV
ch
ar
zw
ar
ar
ar
ar
QS
pU
lM
cs
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
aY
aZ
aZ
ch
aY
aZ
aZ
ch
aY
aZ
aZ
ch
ar
ar
ar
zw
wY
ar
QS
pU
bR
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
ch
TP
ch
zh
ch
TP
ch
zh
ch
TP
ch
ch
Pv
ar
zw
ar
ar
zw
QS
pU
lM
SY
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
bc
av
av
av
av
av
av
av
av
av
av
ch
ar
zw
ar
ar
wY
ar
QS
pU
lM
lM
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
bd
av
av
av
av
av
av
av
av
av
av
TP
ar
ar
ar
ar
ar
ar
QS
pU
lM
lM
lM
lM
bR
bW
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
bg
ce
av
av
av
YR
wr
sS
zY
ce
av
ch
Pv
ar
zw
ar
wY
ar
QS
pU
bK
lM
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ar
ar
ar
ar
ar
ar
QS
pU
lM
cs
lM
lM
lM
bW
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
aJ
av
cj
ch
Bl
ar
ar
ar
Bl
ar
ar
ar
ar
ar
zw
ar
ar
wY
ar
QS
pU
bR
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bl
av
OE
ar
aB
rU
ar
ar
nh
ar
Rd
ar
ar
ar
Cw
ar
ar
ar
QS
pU
lM
SY
lM
bR
bW
bW
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bM
av
ch
ar
ar
Cw
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
wY
ar
qx
pU
lM
lM
lM
bK
bW
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bW
ct
ch
ar
aN
aq
Gy
ar
uH
ar
ar
ex
aA
ex
ar
ar
mr
ar
QS
pU
lM
lM
lM
bW
bW
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ch
Fm
ar
ar
ar
ar
bW
mh
mh
mh
ox
mh
mh
mh
bW
zw
QS
pU
lM
bR
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
zw
uH
zw
wT
bW
KO
HC
Jk
PN
PN
ei
VO
bW
dJ
QS
pU
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
pv
ff
Jk
lL
PN
fg
iw
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
LX
aa
bW
bW
bW
lF
bW
lF
bW
bW
bW
aa
LX
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
