"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/obj/structure/table,/obj/item/storage/box/drinkingglasses,/obj/item/storage/box/drinkingglasses,/obj/item/storage/box/beakers,/obj/item/storage/box/donkpockets,/obj/item/kitchen/knife,/obj/item/bluespace_thread{pixel_x = -1; pixel_y = 1},/turf/open/floor/plating,/area/ruin/powered/beach)
"ac" = (/obj/structure/closet/cabinet,/obj/item/bluespace_thread{pixel_x = -1; pixel_y = 1},/turf/open/floor/carpet/orange,/area/ruin/powered/beach)
"ad" = (/obj/structure/flora/ausbushes/leafybush,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"ae" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/obj/item/stack/cable_coil,/obj/item/storage/box/lights/mixed,/obj/item/multitool,/obj/item/storage/box/lights/mixed,/turf/open/floor/plating,/area/ruin/powered/beach)
"af" = (/obj/structure/table,/obj/item/clothing/mask/gas,/obj/machinery/light/small{dir = 1},/obj/item/clothing/glasses/sunglasses/big,/obj/item/clothing/glasses/sunglasses/big,/obj/item/clothing/glasses/sunglasses/big,/turf/open/floor/plating,/area/ruin/powered/beach)
"ag" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plating,/area/ruin/powered/beach)
"ah" = (/obj/effect/mob_spawn/human/bartender/alive,/turf/open/floor/plating,/area/ruin/powered/beach)
"ai" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plating,/area/ruin/powered/beach)
"aj" = (/turf/closed/wall/mineral/sandstone,/area/ruin/powered/beach)
"ak" = (/obj/structure/toilet,/obj/effect/turf_decal/sand,/turf/open/floor/plating,/area/ruin/powered/beach)
"al" = (/obj/structure/urinal{pixel_y = 32},/obj/item/soap,/turf/open/floor/plating,/area/ruin/powered/beach)
"am" = (/obj/structure/urinal{pixel_y = 32},/obj/effect/turf_decal/sand,/turf/open/floor/plating,/area/ruin/powered/beach)
"an" = (/obj/item/flashlight/lantern,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/ruin/powered/beach)
"ao" = (/obj/structure/sink{dir = 4; pixel_x = 11},/obj/effect/turf_decal/sand,/obj/structure/mirror{pixel_x = 28},/turf/open/floor/plating,/area/ruin/powered/beach)
"ap" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"aq" = (/obj/structure/flora/ausbushes/sunnybush,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"ar" = (/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"as" = (/turf/open/floor/plating,/area/ruin/powered/beach)
"at" = (/obj/item/tank/internals/oxygen,/turf/open/floor/plating,/area/ruin/powered/beach)
"au" = (/obj/effect/turf_decal/sand,/turf/open/floor/plating,/area/ruin/powered/beach)
"av" = (/obj/machinery/door/airlock/sandstone{name = "Lavatory"},/turf/open/floor/plating,/area/ruin/powered/beach)
"aw" = (/obj/machinery/door/airlock/sandstone{name = "Bar Storage"},/turf/open/floor/wood,/area/ruin/powered/beach)
"ax" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/mineral/sandstone,/area/ruin/powered/beach)
"ay" = (/obj/effect/turf_decal/sand,/obj/machinery/door/airlock/sandstone{name = "Restroom"},/turf/open/floor/plating,/area/ruin/powered/beach)
"az" = (/obj/item/clothing/neck/necklace/dope,/obj/item/reagent_containers/spray/spraytan,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"aA" = (/obj/effect/turf_decal/sand,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"aB" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"aC" = (/turf/open/floor/wood,/area/ruin/powered/beach)
"aD" = (/obj/structure/table,/obj/machinery/light{dir = 1},/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/ruin/powered/beach)
"aE" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/wood,/area/ruin/powered/beach)
"aF" = (/obj/machinery/vending/boozeomat{req_access_txt = "0"; set_obj_flags = "EMAGGED"},/turf/open/floor/wood,/area/ruin/powered/beach)
"aG" = (/obj/machinery/light{dir = 4},/obj/structure/closet/crate/bin,/obj/item/bluespace_thread{pixel_x = -1; pixel_y = 1},/turf/open/floor/wood,/area/ruin/powered/beach)
"aH" = (/obj/structure/table,/obj/machinery/light{dir = 1},/obj/item/book/manual/wiki/barman_recipes,/obj/item/book/granter/action/drink_fling,/obj/item/reagent_containers/food/drinks/shaker,/obj/item/reagent_containers/rag,/turf/open/floor/wood,/area/ruin/powered/beach)
"aI" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/wood,/area/ruin/powered/beach)
"aJ" = (/obj/structure/closet/crate/bin,/obj/item/tank/internals/emergency_oxygen,/obj/item/trash/candy,/obj/item/toy/talking/owl,/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"aK" = (/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"aM" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/wood,/area/ruin/powered/beach)
"aN" = (/obj/machinery/vending/cigarette/beach,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"aO" = (/obj/structure/weightmachine/stacklifter,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"aP" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/powered/beach)
"aQ" = (/obj/structure/table/wood,/obj/item/flashlight/lamp,/turf/open/floor/wood,/area/ruin/powered/beach)
"aR" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/drinks/bottle/tequila,/turf/open/floor/wood,/area/ruin/powered/beach)
"aS" = (/obj/machinery/processor,/turf/open/floor/wood,/area/ruin/powered/beach)
"aT" = (/obj/machinery/vending/cola,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"aU" = (/obj/effect/overlay/palmtree_l,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"aV" = (/obj/effect/mob_spawn/human/beach/alive,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"aW" = (/obj/structure/chair/stool,/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"aX" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor/wood,/area/ruin/powered/beach)
"aY" = (/obj/machinery/vending/snack,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"aZ" = (/obj/effect/overlay/coconut,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bb" = (/obj/structure/weightmachine/weightlifter,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bc" = (/obj/machinery/door/airlock/sandstone{name = "Bar Access"},/obj/effect/turf_decal/sand,/turf/open/floor/wood,/area/ruin/powered/beach)
"bd" = (/obj/structure/closet/secure_closet/freezer/kitchen{req_access = null},/turf/open/floor/wood,/area/ruin/powered/beach)
"be" = (/turf/open/floor/carpet/orange,/area/ruin/powered/beach)
"bg" = (/obj/structure/sign/barsign,/turf/closed/wall/mineral/sandstone,/area/ruin/powered/beach)
"bl" = (/obj/effect/turf_decal/caution,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"bm" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/obj/item/seeds/tower,/obj/item/seeds/watermelon,/obj/item/seeds/coconut,/obj/item/seeds/cannabis,/obj/item/seeds/banana,/obj/item/seeds/ambrosia,/turf/open/floor/wood,/area/ruin/powered/beach)
"bx" = (/obj/structure/flora/rock,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bz" = (/mob/living/simple_animal/crab,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bA" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/item/bikehorn/airhorn,/obj/structure/table/wood,/obj/item/storage/firstaid,/obj/item/storage/firstaid/brute,/turf/open/floor/wood,/area/ruin/powered/beach)
"bB" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/structure/chair/stool,/turf/open/floor/wood,/area/ruin/powered/beach)
"bE" = (/obj/item/reagent_containers/spray/spraytan,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bF" = (/obj/item/toy/beach_ball,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bG" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/item/megaphone,/turf/open/floor/wood,/area/ruin/powered/beach)
"bH" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/mob_spawn/human/beach/alive/lifeguard,/turf/open/floor/wood,/area/ruin/powered/beach)
"bJ" = (/obj/structure/chair/comfy/plywood,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bK" = (/obj/item/storage/backpack/duffelbag,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bL" = (/obj/effect/turf_decal/sand{density = 1},/obj/effect/decal/fakelattice,/turf/open/floor/pod/light{density = 1},/area/ruin/powered/beach)
"bM" = (/turf/open/floor/plasteel/stairs/old,/area/ruin/powered/beach)
"bN" = (/obj/structure/flora/ausbushes/reedbush,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bO" = (/obj/item/camera,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bP" = (/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"bQ" = (/obj/structure/flora/ausbushes/reedbush,/turf/open/floor/plating/beach/coastline_t,/area/ruin/powered/beach)
"bR" = (/turf/open/floor/plating/beach/coastline_t,/area/ruin/powered/beach)
"bS" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/plating/beach/coastline_t,/area/ruin/powered/beach)
"bT" = (/turf/open/floor/plating/beach/coastline_b,/area/ruin/powered/beach)
"bU" = (/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"bV" = (/obj/structure/flora/ausbushes/stalkybush,/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"bW" = (/turf/closed/wall/r_wall,/area/ruin/powered/beach)
"cd" = (/obj/structure/flora/ausbushes/sparsegrass,/obj/structure/reagent_dispensers/keg/aphro,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"ce" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 1},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"cf" = (/obj/machinery/shower{dir = 8},/turf/open/floor/pod/light,/area/ruin/powered/beach)
"cg" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"ch" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"cj" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/machinery/light{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"cs" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/wood,/area/ruin/powered/beach)
"ct" = (/obj/machinery/light,/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"cu" = (/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"cR" = (/obj/structure/table/wood,/obj/item/tank/internals/oxygen,/obj/item/pickaxe,/obj/item/clothing/mask/gas,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"cW" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood,/area/ruin/powered/beach)
"dw" = (/obj/machinery/door/airlock/sandstone{name = "Beach Access"},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"fr" = (/obj/machinery/door/airlock/wood/glass,/turf/open/floor/wood,/area/ruin/powered/beach)
"fE" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/obj/machinery/vending/kink,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"gS" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/ruin/powered/beach)
"hY" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/ruin/powered/beach)
"iq" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"iw" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"jF" = (/obj/effect/turf_decal/sand,/obj/machinery/light/small,/turf/open/floor/plating,/area/ruin/powered/beach)
"lF" = (/obj/machinery/light{dir = 4},/turf/open/floor/pod/dark{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/powered/beach)
"lM" = (/obj/structure/dresser,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"mb" = (/obj/structure/table/wood,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/obj/item/reagent_containers/rag/towel,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"mh" = (/obj/effect/spawner/structure/window,/turf/open/floor/plating,/area/ruin/powered/beach)
"mo" = (/obj/machinery/door/airlock/sandstone{name = "Beach Access"},/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"mH" = (/obj/machinery/smartfridge/drying_rack,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"mL" = (/obj/machinery/light{dir = 8},/obj/structure/chair/stool,/turf/open/floor/carpet/orange,/area/ruin/powered/beach)
"mM" = (/obj/structure/flora/ausbushes/sparsegrass,/obj/machinery/light,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"og" = (/obj/machinery/light,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"oD" = (/obj/vehicle/ridden/scooter/skateboard{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"oK" = (/obj/effect/turf_decal/caution{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"oT" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"pg" = (/obj/effect/turf_decal/sand,/obj/machinery/shower{dir = 4},/turf/open/floor/pod/light,/area/ruin/powered/beach)
"pI" = (/obj/machinery/door/airlock/hatch{name = "Lava Beach Club"},/obj/structure/fans/tiny,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"pU" = (/obj/structure/table/wood,/obj/item/reagent_containers/rag/towel,/turf/open/floor/carpet/orange,/area/ruin/powered/beach)
"qT" = (/obj/structure/dresser,/turf/open/floor/carpet/orange,/area/ruin/powered/beach)
"sy" = (/obj/effect/turf_decal/caution{dir = 4},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"sO" = (/obj/machinery/jukebox/disco/indestructible,/turf/open/floor/light/colour_cycle,/area/ruin/powered/beach)
"tK" = (/obj/machinery/vending/cola/red,/turf/open/floor/wood,/area/ruin/powered/beach)
"uH" = (/obj/machinery/vending/snack/orange,/turf/open/floor/wood,/area/ruin/powered/beach)
"vl" = (/obj/structure/closet/athletic_mixed,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"vY" = (/obj/machinery/hydroponics/constructable,/turf/open/floor/wood,/area/ruin/powered/beach)
"wY" = (/turf/open/floor/pod/light,/area/ruin/powered/beach)
"yp" = (/obj/item/reagent_containers/spray/spraytan,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"zw" = (/obj/structure/mineral_door/woodrustic,/turf/open/floor/wood,/area/ruin/powered/beach)
"AI" = (/obj/machinery/vending/cigarette/beach,/turf/open/floor/wood,/area/ruin/powered/beach)
"Bl" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 8},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"Cy" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"CP" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/powered/beach)
"Dc" = (/obj/structure/closet/athletic_mixed,/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"Ec" = (/obj/machinery/vending/clothing,/turf/open/floor/wood,/area/ruin/powered/beach)
"Ga" = (/obj/effect/turf_decal/caution{dir = 8},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"Gc" = (/obj/effect/turf_decal/sand,/turf/open/floor/pod/light,/area/ruin/powered/beach)
"HC" = (/obj/structure/rack,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"Kf" = (/obj/structure/bed,/obj/item/bedsheet/brown,/turf/open/floor/carpet/orange,/area/ruin/powered/beach)
"NM" = (/obj/effect/turf_decal/sand,/obj/machinery/light/small{dir = 4},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"Ol" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/ruin/powered/beach)
"Pb" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"QR" = (/obj/machinery/vending/autodrobe/all_access,/turf/open/floor/wood,/area/ruin/powered/beach)
"QS" = (/turf/closed/wall/mineral/wood,/area/ruin/powered/beach)
"RO" = (/obj/machinery/light,/turf/open/floor/wood,/area/ruin/powered/beach)
"SX" = (/obj/effect/decal/cleanable/semen,/obj/item/clothing/head/condom,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"Tt" = (/obj/structure/bed,/obj/item/bedsheet/brown,/obj/effect/decal/cleanable/femcum,/obj/effect/decal/cleanable/semen,/turf/open/floor/carpet/orange,/area/ruin/powered/beach)
"TP" = (/obj/machinery/vending/kink,/turf/open/floor/wood,/area/ruin/powered/beach)
"UM" = (/obj/effect/overlay/palmtree_l,/obj/machinery/light{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"VN" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"VO" = (/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"Xp" = (/obj/effect/turf_decal/sand,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"Xr" = (/obj/machinery/light{dir = 8},/turf/open/floor/pod/dark{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/powered/beach)
"Zh" = (/obj/machinery/seed_extractor,/turf/open/floor/wood,/area/ruin/powered/beach)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWaaaaaaaaaaaa
aaaaaaaabWbWbWadbWaeafagahaiajakajalamanaobWcdQSQSQSQSQSQSQSQSQScsbWbWbWaaaaaaaa
aaaaaabWbWaqararbWabasasasatajjFavasasauaubWarQSpUacqTQSEcTPQRQSaCaCvYbWbWaaaaaa
aaaabWbWadarapchbWbWajawajaxajajajajajajaybWcgQSmLbebezwaCaCcWQSbmaCaCZhbWbWaaaa
aaaabWapararazarcefEajaCaDhYaFaEaHaIajaJaKcearQSbebeTtQSaCaCaCQSQSfrQSQSQSbWaaaa
aabWbWarararararaAaKajaCaCaCaCaCaCaMajaNaKaAapQSQSQSQSQSaCaCaCQSaAaAaAarmHbWbWaa
aabWaparaOaraOaraAgSajaPaQaPaRajaCaSajaTaKaAapQSpUacqTQSaCaCaCQSaUararaqarapbWaa
aabWcgararaVararaAaKOlaWaWaWaWajaCaXajaYaKaAarQSmLbebezwaCaCaGQSarbEaZaVarchbWaa
lFbWararbbarbbaraAaKaKaKoKaKaKbcRObdajaKaKaAarQSbebeKfQSaCaCAIQSarararoDarapbWXr
aabWararararararaAaKaKGasOsygSajbgajajCPaKaAaUQSQSQSQSQSaCaCuHQSarararararSXbWaa
bWbWbWbWcgarararaAaKaKaKblaKaKcjaBaBcjaKaKaAarQSpUacqTQSaCaCtKQSarbzarchbWbWbWbW
bWvlHCmhararararaAypaKaKaKaKaKaKaKaKaKaKaKaAarQSmLbebezwaCaCcWQSararararmhDcHCbW
bWiwVOmhararaUaraAaAaAaAaAaAaAaAaAaAaAaAaAaAarQSbebeKfQSaCaCaCQSararararmhVONMbW
pIwYGcmhBlaraZarapararararararararararararararQSQSQSQSQSQSzwQSQSarararoTmhwYwYpI
bWpgGcdwaAarararararararbxaparararaZararaparararararararaAaAaAaUaraparaAmoGccfbW
pIwYwYmhBlararararaparmMararararaUarararararararararaparogararararararoTmhGcGcpI
bWXpVOmharbzararapbxchbWcgarapararararbAbBarararaUararchbWcgarararaZararmhcuVNbW
bWcRlMmharararararararPbararbEararbFchbGbHcgmbaparararapPbararaUararararmhlMcRbW
bWbWbWbWcgbJarbJarbJarbJbKbJarbJapararbLbMarararbJarbJarbJarbJarbJarbJUMbWbWbWbW
aabWadapbNararbEbOararararararararbzarararbPararararararararaparararararapbNbWaa
lFbWbQbRbRbSbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbSbRbRbRbWXr
aabWbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbWaa
aabWbWbUbUbUbUbUbUbUbUbUbUctbUbUbUbUbUbUctbUbUbUbUbUbUctbUbUbUbUbUbUbUbUbUbWbWaa
aaaabWctbUbUbUbUbUbUbUbUCybWiqbUbVbUbUCybWiqbUbUbUbUCybWiqbUbUbUbUbUbUbUctbWaaaa
aaaabWbWbUbUbUbUbUbVbUbUbUbWbUbUbUbUbUbUbWbUbUbUbUbUbUbWbUbUbUbUbUbUbUbUbWbWaaaa
aaaaaabWbWbUctbUbUbUbUbUbUbWbUbUbUbUbUbUbWbVbUbUbUbUbUbWbUbUbUbUbUctbUbWbWaaaaaa
aaaaaaaabWbWbWbUbUbUbUbUbUbWbUbUbUbUbUbUbWbUbUbUbUbUbUbWbUbUbUbUbUbWbWbWaaaaaaaa
aaaaaaaaaaaabWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
