/obj/item/book/lorebooks
	icon = 'icons/obj/library.dmi'
	due_date = 0 // Game time in 1/10th seconds
	unique = TRUE   // FALSE - Normal book, TRUE - Should not be treated as normal book, unable to be copied, unable to be modified

/obj/item/book/lorebooks/welcome_to_kinaris
	name = "Welcome to Kinaris!"
	icon_state = "bookwelcometokinaris"
	desc = "A humanitarian guide to Andromeda."
	author = "V. Kinaris"
	title = "Welcome to Kinaris!"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Welcome to Kinaris!</h3>
				<h2 style="text-align: center;">A humanitarian guide to Andromeda</h2>
				<hr>
				Hello reader! If your eyes find themselves upon this datapad, then you’re surely interested in finding out what your new employers are all about. If not, Kinaris would highly recommend a thorough read regardless; Azurean culture tends to be a shock for outsiders!
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>Kinaris; Who Are We?
				<li>Andromeda and the Current Era
				<li>Others Under Kinaris
				<li>About Layenia Station
				</ol>
				<p>
				<hr>
				<h1><u>Chapter 1</u></h1>
				<h2>Kinaris, Who Are We?</h2>
				<p>
				There are many misconceptions and illusions regarding Kinaris and what we are all about. This of course is coming with no surprise, thanks to our heavily-regulated uplifting guidelines and processes. Kinaris (otherwise known as Kinaris Colonization and Conversion LLC) is not what can be defined as a company or organization; we do not require the 9-5 wage-slave worklife that is requested from many capitalistic-leaning organizations in places such as the Milky Way. We are a firm believer that happiness and self-worth is as important as being part of a bigger picture in this Universe. Nobody asked to be born, but every soul has an opportunity to thrive. Such is the way of a progressive, forward-thinking power like us.
				<p>
				Every soul should have a taste of comfort and happiness, be it in the mindscape of neurological implants, or in the warm breeze of a familiar home. Nobody should be robbed of their desires as long as it leads to happiness for everyone involved. Life should lead to a fulfilling sense of accomplishment after discovering a true passion- this is reflected true for every soul under our wing. Be it a synthetic being manufactured for a reason, or a born individual who grew up looking at the stars. At the end of it all, we are one and the same. To live and to thrive.
				<p>
				The technological elegance and prowess we at Kinaris possess is equally important as it is fickle. We live in an age where death is long behind us; starvation and the crushing weight of reality itself can be washed away with an implant, or the golden towers of our civilization. But this means no room for breeding irresponsibility and disrespecting our reason in the Universe in the first place. To live is to die, to flourish is to wither. There is a forbidden fruit in this mindset we can land ourselves in; that of immortality and escaping the inevitable end of everything. This fruit leads to arrogance and a blind lack of care for the balance of the greater good. The truth of the matter is you cannot have your greatest achievements without wallowing in failure. We live our greatest lives for our inevitable death. This is Radiance.
				<p>
				As such, we have witnessed the greater illusions that developing civilizations like Humanity surround themselves in. Where death is simply another part of everyday life, and to be born again into a hysteria that asks more labor from their living cells ad infinitum. This is a blatant disrespect of our Radiance, but more on this concept later. Know vehemently that while Kinaris can save you from your death in the blink of an eye, that day we’re done with this Universe comes for us all. We never forget our reason for this reality in the first place.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>Andromeda and the Current Era</h2>
				<p>
				The chances are, you’re probably a long way away from home if you’re reading this datapad. The greater galaxy of Andromeda is an incredibly complex place compared to other galaxies; and even if you’re a newly-uplifted species who has been brought to safety only-recently, we know the stresses and struggles that this may bring. Know that you are not alone in this, and Kinaris solely lives for bringing everyone to an even playing field.
				<p>
				Andromeda as a whole lives in a state of high peace and tranquility. The teachings of Radiance and steady Uplifting have brought upon a level-headed sense of understanding from one civilization to the next. Coexistence is the key to a Utopian society, which is something we all strive for. When you live without respect for those who share the stars with you, you will only fall flat on your face in an endeavor to chase one light of many. This applies even more vehemently for those civilizations who are warring with themselves. Know words prior to violence.
				<p>
				Approximately 90% of the galaxy is under complete Kinaris control, be it from colonies and worlds who wish independence, or those who depend on us for resources and aid. Andromeda’s history was not a quiet and relaxed one however; the streaks of distant war and conflict bear from star to star, be it from one torn megastructure to ripped-apart dyson spheres. Our teachings are to be gentle, but not all species were raised and born equally. War was once a flame we were quick to snuff out, as our technological advances outpace many by the thousands of years.
				<p>
				As of the current encryption of this datapad, the current date is 9E80C, which approximately translates to 4/4/2561 in Milky-Way-approved calendars. Kinaris’s regulatory Era-Cycle calendar supports the vagueness of one star to the next; be it a common binary, or the endless wandering of a rogue planet. The Era and Cycle is the same for everyone across the galaxy, with their own local orbits and patterns added on top. For example, while it is universally the 80th Cycle of the 9th Era, it may be the Fourth of April in sol time on top. A cycle tends to be one complete orbit of the two primary Binary Stars in Radiant Hearth, while an Era usually is a realized event of unprecedented advancement. The current Era is known sometimes as The Era of the Wing, where intergalactic travel has become near-instantaneous due to progressions in Radiant Technology.
				<p>
				Shortly after the birth of this Era, humanity and the Milky Way were discovered. Not only that, but their cultures, other species, and general society beneath their control. This was an exciting time to bring new mindsets to the table. Primarily at the forefront, we found what they classified as a “Megacorporation” known as “Nanotrasen”. To put it lightly, their abhorrent misuse of technologies for the sake of profit and lack of rights’ for the very lives they carelessly endanger put us at odds immediately. Complete uplifting and conversion of people under Nanotrasen has yet to happen, but after a peace-talk gone into a full-blown propaganda-fueled attack, we have decided to step out of the Milky Way entirely, and lock our borders to them. It is not unusual for us at Kinaris to wait for a civilization to mature, and humanity is one of many on that list.
				<p>
				Despite this, there are a few locations across the Andromeda that allow access from the Milky Way. Thankfully, they have a much lower technological understanding than we do, so getting from one galaxy to the next is nigh-impossible for them. As it is now, this is completely under our control.
				<p>
				<hr>
				<h1><u>Chapter 3</u></h1>
				<h2>Others Under Kinaris</h2>
				<p>
				While this datapad has certainly fed you a lot of information on Kinaris, know that not everything is just about us, as per our priority of coexistence. Below are some of our primary partners and civilizations that we refer to quite frequently. You may even see them around Layenia!
				<p>
				<h1><u>Dzar Underworks</u></h1>
				<p>
				<b>Homeworld:</b> Salis Primary A-4
				<br>
				<b>Home Star:</b> Salis Major
				<br>
				<b>Primary Species:</b> Vitruvian
				<br>
				<b>Primary Language:</b> Natrul
				<br>
				<b>Primary Work:</b> Metalsmithing, mining, and material research
				<br>
				<b>Motto:</b> In virtue we trust
				<p>
				<i>“Dzar Underworks is a conglomerate of metalworking companies underneath the intergalactic umbrella of Kinaris, formed firstly in opposition of Radiance in the past, and an ally now. They possess the unique engram of smithing highly-sophisticated metals and impossible materials from patented forges, which is kept secret by shareholders at Dzar. The unique way Dzar is able to manufacture metals has left them uncontested against many other companies, leading them to a divine- if not pricey- hold on anyone who is interested in making high-grade vessels, colonies, megastructures, or plain-old appliances. Dzar works side-by-side with Kinaris, where Radiant Technology is their reward in return for high-grade metals.”</i>
				<p>-
				<p>
				<h1><u>The Azurean Government</u></h1>
				<p>
				<b>Homeworld:</b> KNCS Jul Ryynthal, Myril Majoris orbit
				<br>
				<b>Home Star:</b> Dissona / Radia (binary)
				<br>
				<b>Primary Species:</b> Hyenidae
				<br>
				<b>Primary Language:</b> Fornaux
				<br>
				<b>Primary Work:</b> governing and representing anthro species intergalactically
				<br>
				<b>Motto:</b> No soul left behind
				<p>
				<i>“The Azurean Government (also known as AzureGov, or Azurean Govern) is the leading spearhead into peace and tranquility within Andromeda when Kinaris has its back turned; despite their criticisms. It governs and loosely controls the various organizations currently operating around Andromeda, but it’s not secret their power is limited in comparison to the other powers in the galaxy. Despite this, their operations in ensuring that the representation of anthromorphs and other sentient creatures can be seen in a better light to lesser civilizations such as humanity, given that the correct pacts can be agreed upon.”</i>
				<p>-
				<p>
				<h1><u>Zao Security and Protection</u></h1>
				<p>
				<b>Homeworld:</b> the Ringworld of Incandesce Primara
				<br>
				<b>Home Star:</b> Incandesce Seconda
				<br>
				<b>Primary Species:</b> Primaris Unit
				<br>
				<b>Primary Language:</b> Binary
				<br>
				<b>Primary Work:</b> Contracted Policework
				<br>
				<b>Motto:</b> Secure the people, save the future
				<p>
				<i>“ZaoCorp is a vigilant workhorse of stabilizing colonies with quick, effective, and calm policework. Their strict neurological pursuit of hiring only the most fair and level-headed individuals leads them to establish peace among any colonies they’re contracted at, making for an effective police force. Not only do they hire the best of the best through genetic selection and splicing, they also manufacture bleeding-edge Nuovo-fabric exosuits, threaded to a casual and calm trench coat adorned in a blue and beige. This makes for an approachable, fair, and just visage that is capable of nonlethal apprehension where necessary. Trust is always locked in the hands of Zao; stifling any concerns peacefully through vigilance.”</i>
				<p>-
				<p>
				<h1><u>Synergized Technology</u></h1>
				<p>
				<b>Homeworld:</b> the City-Planet of Jovias
				<br>
				<b>Home Star:</b> Nembus
				<br>
				<b>Primary Species:</b> Anthromorph
				<br>
				<b>Primary Language:</b> Fornaux
				<br>
				<b>Primary Work:</b> Production and selling of size-altering technology, including infrastructure
				<br>
				<b>Motto:</b> Modern solutions, big and small
				<p>
				<i>“Synergized Technology- commonly known as SynTech- is a company which leads the complex solutions in any galaxy’s biggest problem: accommodating for the size of life. As civilizations grew more welcoming to different ideals and lifestyles, it became more difficult and disastrous to deal with extreme size differences from one alien species to the other. Not only did this spark an incredible amount of regulations from AzureGov, but Kinaris’s interest was piqued to keep peace over all; and that included accommodating for any species, whether or not they stood over a mountain, or below an ant hill. The high demand of multi-size rights and technology was driven into SynTech’s hands, where they would provide and assist in regulating consistent and meaningful products to ease interaction from one to the next. Not only do they supply incredibly advanced, highly-regulated technology, they also help in consistent planning and moderation in most cities to keep traffic from most differently-sized species without havoc. Without SynTech, galaxies would look like a fairly bland place, where one size rules above all.”</i>
				<p>-
				<p>
				<h1><u>Titan Piezoelectrics and Ceramics</u></h1>
				<p>
				<b>Homeworld:</b> Tremora
				<br>
				<b>Home Star:</b> Titawin
				<br>
				<b>Primary Species:</b> Megalithian
				<br>
				<b>Primary Language:</b> Aquarian
				<br>
				<b>Primary Work:</b> Production of power-efficient piezoelectric ceramics and craft
				<br>
				<b>Motto:</b> n/a
				<p>
				<i>“Titan Ceramics was the primary source of prominent electrical power on Tremora for its lifespan, with extravagant materials and unique ceramic mixes that supported incredibly efficient production of energy in bulk. Not only did they provide energy for a once-struggling civilization, they brought upon artistic desire and talent for those who would seek their ceramics. Value in energy is equal to value in art in their eyes, with only the finest materials and expertly-tested conditions to meet the quality of their work. Despite the overwhelming size difference of the housing species, value is still sought from both sides, resulting in multi-size accommodations for their ceramics. When cheap yet efficient power is required without the Weave, Titan Ceramics is there.”</i>
				<p>-
				<p>
				<hr>
				<h1><u>Chapter 4</u></h1>
				<h2>About Layenia Station</h2>
				<p>
				After reading this far in, it may become apparent that Layenia does not reflect the values of Kinaris in many ways. From the technological progress to the surroundings, it may seem like Layenia Station is far behind its time. And that’s an entirely correct notion, all thanks to the standards of Kinaris Uplifting.
				<p>
				As it stands right now, Layenia Station uses a fabricated Engram to replicate that of its former employers and owners. The star was previously given to humanity prior to the first attempt at Uplifting, but it was taken back shortly after things went south, and given open borders to the Milky Way. The Engram in particular mimics a lot of Nanotrasen-esque technology, which makes Layenia Station one of the most low-tech Kinaris stations to exist out there to date!
				<p>
				When it comes down to standards of Uplifting, change is one thing that many species cannot deal with easily. As such, the golden standard of Uplifting is to start from the technology they know, and slowly introduce new concepts and realizations after time. Layenia Station is currently in its early phases of conversion, but in time, it too will reach heightened technological elegance like the rest of the galaxy.
				<p>
				If you wish to learn more about Engrams, please locate a datapad on the subject!
				<p>
				<hr>


				</body>
				</html>
				"}

/obj/item/book/lorebooks/layenia_crystals
	name = "Layenia Crystal Cycles"
	icon_state = "booklayeniacrystals"
	desc = "Curious about all those crystals you see on Layenia? Wait no further, this datapad contains all public information so far!"
	author = "W. Ryyn-Kinar"
	title = "Layenia Crystal Cycles"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Layenia Crystal Cycles</h3>
				<hr>
				Layenia is a prominent interest in recent times for the likes of Azurean civilizations. While the concepts of negative mass and spacetime-altering properties are nothing new for Kinaris R&D, Layenia holds a special key for Weave-integrated technology. If you are familiar with The Weave, then you may know why Layenian Crystals (also referred to as lattice crystals) are such a focal point. If not, this datapad may prove useful to you.
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>Creation of Crystals
				<li>Crystal Purities
				<li>Floating Islands
				<li>Floating Island Cycles
				<li>Speculation
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>Creation of Crystals</h2>
				<p>
				On the outside, a Layenian crystal seems to be nothing special short of a blue geode if broken open; more often sharply squared off with fine tips. Layenian crystals resemble that of volcanic geodes; where empty space in basaltic lava flow is often filled up with deposits of material carried by groundwater. In Layenia, a similar process happens with the intense heat and pressure of the inner planet boiling away trace gaseous minerals in the atmosphere into a Weave-infused shell of what can only be defined as Weave-basalt. Further infusion with Weave energy will make Layenian crystals.
				<p>
				We do not fully understand just how The Weave manages to manifest itself so strongly within the deeper reaches of Layenia, as we have only seen the effects on our side of the dimension as Layenian crystals. What we do know is that the crystals- despite occupying multidimensional space- seem to lean more towards our reality despite the majority of its shell being born in another.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>Crystal Purities</h2>
				<p>
				How you can decipher the purity of Weave-basalt is relatively simple without prodding at the Weave itself; just look at it’s color and shape. Incomplete infusions with Weave energy will leave the basalt-esque rock not porous and filled, with a reddish-iron hue occupying it’s coloration. The rock in question will be rough, made up of multiple mineral deposits, and does not react with acid; much similar to other gaseo-igneous rocks of its family. However, more purely-infused with Weave energy will cause drastic change to the crystal’s structure once it solidifies itself between two dimensions. Compared to the coarse status of it’s impurity version, a refined Layenian crystal will lack a portion of excess mineral deposits, where it is theorized that energy from the Weave can freely bounce between the two dimensions across it’s glassy surface. The crystalline structure will be leaning more towards a reflective-cobalt, shining towards ultramarine in most lights. Most obvious of all, it’s negative mass will correlate directly with how pure it is; this contributes to it’s floating properties within Layenia. If it is too pure however, it will start to resonate with the Weave. We will get back to that later.
				<p>
				<hr>
				<h1><u>Chapter 3</u></h1>
				<h2>Floating Islands</h2>
				<p>
				As masses of crystals are born within Layenia all with varying purities, they will become attracted to each other due to innate Weave energy manifesting as a gravitational tug. This causes them to conglomerate together with an electrified fusion process via Weave, keeping trace amounts of crystalline dust and minerals extremely minimal, as they cling to one another. A completely pure crystal will accelerate itself away from any point of mass and gravity, which prompts the crystal to float up through Layenia’s atmosphere. However, as it accumulates impurities in the form of Weave-basalt, it’s ability to accelerate and keep its distance from gravitational sources gets reduced, until the mass inevitably finds a stable point amidst the clouds. This is how most floating islands are formed within Layenia.
				<p>
				<hr>
				<h1><u>Chapter 4</u></h1>
				<h2>Floating Island Cycles</h2>
				<p>
				As the constant influx of more varying purities of crystals flows from the inner atmosphere to the upper, this leads to inevitable island collisions, which advances the stages of floating islands in their life cycles. As islands crash into one another, they release immense bursts of Weave energy as electricity-- their rocks fusing together like metal would weld. Sometimes floating islands crash into one another with enough velocity to outright explode, forgoing island merging altogether. If one does merge however, they will ascend or descend in the atmosphere where it can stabilize again with it’s new mass. If it goes too low and accumulates too much impure Weave-basalt, the pressure will crush and split the island apart, giving it a new opportunity to repeat the cycle anew.
				<p>
				However, if the island has an extremely-high ratio of Layenian crystals to Weave-basalt, the floating island/mass will accelerate through the atmosphere and even leave it altogether, flinging itself far into space as a result. Sometimes the rocks donate to Layenia’s local ring system, however they sometimes come crashing back down as a meteor after gaining mass from dust and rock within the ring itself. This only occurs if a Layenian crystal accelerates at a steady rate, the unlucky few of crystals may undergo a process of Weave resonance, where their acceleration only speeds up through the atmosphere as it’s fought by less drag in it’s rise through density. If the mass accelerates above ~150kph, the pure crystals will start to resonate and ring out in the natural frequency of the Weave- producing an ear-splitting metallic hum for those who are not Attuned as they vibrate intensely. As the mass speeds up, the crystals will begin to build up Weave energy, glowing brighter in unison with the louder ringing that the rock resonates in. Left unchecked, this will lead the mass to a critical point, where it will promptly detonate in a swathe of Weave energy, piercing the clouds with a golden light that superheats anything caught within its wake. It’s theorized that this is the ultimate end of Layenia crystals, where the Radiance itself harvests the energy.
				<p>
				<br>
				<h1><u>Chapter 5</u></h1>
				<h2>Speculation</h2>
				<p>
				While Layenian crystals have been discovered elsewhere in the universe, their frequency and abundance was extremely lackluster; never before have they been found in such quantity as they have in Layenia, which led to them being renamed into Layenian crystals in the first place. While Layenia is carefully monitored by Kinaris, we cannot help but speculate just why the Radiance chose to pick this specific planet to manifest it’s Weave energy so prominently, as well as why it wanted gravity-altering crystals, of all things. Speculation has it that the Radiance uses the crystals as an anchor on our reality to see and feel it, to experience and memorize it in crystalline form, as it does with the living flesh of people in Attunement. When a crystal finally detonates for the last time, we cannot help but think that the Radiance does this to extract every bit of information about our dimensional plane as it can. While no confirmations have been made on any of this, it is a likely explanation approved by Valarie Kinaris herself, who is a prominent speaker for Radiance and Attuned alike.
				<p>
				<hr>



				</body>
				</html>
				"}

/obj/item/book/lorebooks/engrams
	name = "The Engram: Securing Your Technology"
	icon_state = "bookengrams"
	desc = "Ever wondered why technology seems locked in some places, or more modular in others? Learn about the Engram with this crash-course datapad!"
	author = "P. LYNN"
	title = "The Engram: Securing Your Technology"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">The Engram</h3>
				<h2 style="text-align: center;">Securing Your Technology</h2>
				<hr>
				Have you ever looked at your workplace surroundings and wondered why it feels so modular? Ever wondered why you can't just get a screwdriver and pick apart your local armory weapons, and rebuild them? Or perhaps you're wondering why certain items simply refuse to go together? This is all thanks to the Andromeda-class Patented Engram System (APES), which is capable of modifying the physical manifestation of technology, as if it were a blueprint! This datapad will cover the basics of what an Engram actually is, and what it does for those involved.
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>The Engram; What Is It?
				<li>Why Are Engrams Made?
				<li>Why Are Engrams Necessary?
				<li>Engrams Used Today
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>The Engram; What Is It?</h2>
				<p>
				In the Eight Era of the Seventh Cycle, technology has flourished beyond the means of standard Euclidian definitions. Weave-integrated processing in conjunction with infused metals are often the specular highlight of focus for most folk willing to learn how our galaxy operates, but that is often just the tip of the iceberg for the standing Azurean scholar. Far beyond the point of quantum and bluespace, technologies had started to become too complex for any single organization to keep track of, even with the help of multidimensional-threaded computing. Thus, a standardized solution was needed: The Engram.
				<p>
				An Engram is more often than not an umbrella of technologies, secured beneath a data-chit for usage within a colony, region of space, or entire sector. Most brands of Engrams tend to consist of a Weave-altercated core with a deactivated shell, for usage into a type of infusion engine. Depending on the power plugged into it, it's range of influence can span very little, or very far! Most high-end Engrams tend to be galaxy-wide, and service as a focal point for editing the material blueprint of anything in real time.
				<p>
				The Engram itself serves the whole purpose of ensuring that a technology can become easy to contain, should it's complexity become numbing to even the most bright of minds. As a result, this can also "lock down" or change features of the technology, should it be required and programmed correctly, which is more often than not the case for companies who wish to ensure that their technologies can be distributed without illegal modifications-- after all, an Engram can be controlled only by it's main chit, so technology can be revoked or changed on the fly without any needs for recalling and redistribution!
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>Why Are Engrams Made?</h2>
				<p>
				As stated in the chapter before, Engrams were made out of the necessity of simplifying relentlessly-complex technologies, but they suffice much more purpose than just ease of access. When an Engram is successfully applied to a technology or a branch of such, it effectively can alter the material blueprint of said tech in realtime, should the correct commodoties be applied to it. This ease of updating manufactured goods in realtime can be applicable to simply updating software on one's computer, only with realtime hardware modification, for the sake of analogy. This means any issues can be ironed out post-distribution.
				<p>
				Not only that, but this effectively helps technology to be more free and easily accessible for those interested in purchasing. Shareholders can use and keep an Engram knowing full well that this allows their technology to be safe and secure, even if it does end up in the wrong hands! Engrams are often tied to a company's TOS, where breaking said terms can often revoke and restrain the usage of technology remotely. Even any attempts to modify technology without the correct permissions can all be result in failures, as Engrams effectively can turn technology into an encrypted blueprint in realtime-- meaning that you'll see little to no plaigiarized and ill-modified tech, without the correct permits from the user.
				<p>
				<hr>
				<h1><u>Chapter 3</u></h1>
				<h2>Why Are Engrams Necessary?</h2>
				<p>
				By this point in reading, it may seem obvious as to why Engrams can be necessary in this day and age, but many civilizations and societies can often reject and turn down the nature and ideals that an Engram can not only bring, but encourage as well. Many fears can be stricken across societies about how dangerous it is to put too much power in the hands of purchasable items, which is why regulation via the Azurean Engram Act of the Eighth Era was put in-place. To put it short without delving into the act's details, this allowed Engrams to be under government control and regulated to meet "humane" standards, as one would put it bluntly. This act is especially useful for any body-enhancing augments, especially for live-saving ones.
				<p>
				Not only for the safety of the people, Engrams can also suffice and serve the purpose of ensuring that standardized and regulated technology spread across regions as massive as an entire star cluster can be controlled and easily used, providing much more user access than a traditional tinkering mindset one may want. Of course, there is a value of wanting more skills to argue over, but that is not for this datapad.
				<p>
				<hr>
				<h1><u>Chapter 4</u></h1>
				<h2>Engrams Used Today</h2>
				<p>
				Engrams are used widely across the galaxy, from small startup companies to larger galactic-spanning mega-corporations like Kinaris and Dzar. Many companies patent all of their technology beneath their own Engrams, and Kinaris is prominent for mimicking technology of previous civilizations into an Engram for their conversion process; such is the example of the crew of Layenia Station at Hyperion. Just about everywhere you look in Andromeda can be using at least a dozen Engrams in day to day technologies. From things as small as coffee machines and booze dispensers, to even full-blown vessels and capital ships, Engrams can dictate the shape and function of many day-to-day things!
				<p>
				<hr>



				</body>
				</html>
				"}
