//Hyperstation, used to help categorize traits
#define CATEGORY_UNCATEGORIZED "Uncategorized"	//Uncategorized quirks always appear last
#define CATEGORY_ALCOHOL "Alcohol"
#define CATEGORY_MOODS "Moods"
#define CATEGORY_MOVEMENT "Movement"
#define CATEGORY_ITEMS "Items"
#define CATEGORY_HEALTH "Health"
#define CATEGORY_FOOD "Food"
#define CATEGORY_LANGUAGES "Languages"
#define CATEGORY_BODY "Body Modification"
#define CATEGORY_GAMEPLAY "Gameplay-Affecting"
#define CATEGORY_SEXUAL "Sexual"	//Can't come up with something less vulgar
