/obj/structure/chair/bench
	name = "wooden bench"
	icon_state = "bench_middle"
	icon = 'hyperstation/icons/obj/bench.dmi'
	buildstackamount = 1
	buildstacktype = /obj/item/stack/sheet/mineral/wood

/obj/structure/chair/bench/left
	icon_state = "bench_left"
/obj/structure/chair/bench/right
	icon_state = "bench_right"

/obj/structure/chair/bench/metal
	name = "bench"
	icon_state = "bench_metal_middle"
	icon = 'hyperstation/icons/obj/bench.dmi'
	buildstackamount = 1
	buildstacktype = /obj/item/stack/sheet/metal

/obj/structure/chair/bench/metal/left
	icon_state = "bench_metal_left"
/obj/structure/chair/bench/metal/right
	icon_state = "bench_metal_right"