/obj/item/clothing/suit/kaminacape
	name = "Kamina's Cape"
	desc = "Don't believe in yourself, dumbass. Believe in me. Believe in the Kamina who believes in you."
	icon_state = "kaminacape"
	item_state = "kaminacape"
	body_parts_covered = 0
	icon = 'hyperstation/icons/obj/clothing/suits.dmi'
	alternate_worn_icon = 'hyperstation/icons/mobs/suits.dmi'
	mutantrace_variation = NO_MUTANTRACE_VARIATION


/obj/item/clothing/suit/gcvest
	name = "Guncaster's Vest"
	desc = "An open leather vest with battlescarred metal shoulderpads, perfect for hunting interdimensional wazards. Smells of gunpowder and plasma."
	icon_state = "guncaster"
	item_state = "guncaster"
	icon = 'hyperstation/icons/obj/clothing/suits.dmi'
	alternate_worn_icon = 'hyperstation/icons/mobs/suits.dmi'
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/suit/gcvest/alt
	name = "Hellraider's Vest"
	desc = "An open leather vest with battlescarred metal shoulderpads, discovered in a dimensional anomaly. Smells of gunpowder and plasma."
	icon_state = "guncaster_alt"
	item_state = "guncaster_alt"