//This file also determines the order for the choose your occupation chances screen. 

//Engineering
/datum/job/chief_engineer
	alt_titles = list("Head Engineer", "Construction Coordinator", "Project Manager")

/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician", "Structural Engineer", "Station Architect")

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist")

/datum/job/junior_engineer

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Trader", "Entertainer", "Tourist")

/datum/job/cook
	alt_titles = list("Cook", "Culinary Artist", "Butcher", "Chef de partie")

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Hydroponicist", "Farmer", "Beekeeper")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian")

/datum/job/chaplain
	alt_titles = list("Priest", "Priestess", "Bishop", "Prior", "Monk", "Nun", "Counselor")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician", "Maid")

/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Internal Affairs Agent", "Attorney")
	
/datum/job/clown
	alt_titles = list("Jester", "Comedian")
	
/datum/job/mime
	alt_titles = list("Performer")
	
/datum/job/bartender
	alt_titles = list("Mixologist", "Bar Owner")

//Science
/datum/job/rd
	alt_titles = list("Research Manager", "Science Administrator")

/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Xenoarcheologist", "Chemical Researcher", "Researcher", "Pyrotechnician")

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer", "Mechanic")

/datum/job/junior_scientist

//Medical
/datum/job/cmo
	alt_titles = list("Medical Director")

/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Physician", "Paramedic")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")

/datum/job/virologist
	alt_titles = list("Microbiologist", "Biochemist", "Pathologist")

/datum/job/geneticist
	alt_titles = list("Gene Therapist")

/datum/job/junior_doctor

//Security
/datum/job/hos
	alt_titles = list("Chief of Security", "Security Commander")
	
/datum/job/warden
	alt_titles = list("Prison Chief", "Armory Manager", "Prison Administrator")
	
/datum/job/officer
	alt_titles = list("Security Agent", "Probation Officer", "Security Peacekeeper", "Security Cadet")

/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator", "Gumshoe")

/datum/job/junior_officer

//Supply
/datum/job/qm
	alt_titles = list("Supply Chief")

/datum/job/cargo_tech
	alt_titles = list("Mail Man", "Mail Woman", "Mailroom Technician", "Deliveries Officer", "Logistics Technician")
	
/datum/job/mining
	alt_titles = list("Exotic Ore Miner", "Fauna Hunter", "Explorer", "Digger")	//Just because you're a hunter does not excuse you from rock collecting!!!!!!!!!!!!

//Command
/datum/job/captain
	alt_titles = list("Station Director", "Station Commander", "Station Overseer")

/datum/job/hop
	alt_titles = list("Personnel Manager", "Staff Administrator")
