//Engineering
/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician")

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist")

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Trader", "Entertainer", "Tourist")

/datum/job/cook
	alt_titles = list("Cook", "Culinary Artist", "Butcher", "Chef de partie")

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Hydroponicist", "Farmer", "Beekeeper")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian")

/datum/job/chaplain
	alt_titles = list("Priest", "Priestess", "Bishop", "Prior", "Monk", "Nun", "Counselor")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician", "Maid")

/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Internal Affairs Agent", "Attorney")
	
/datum/job/clown
	alt_titles = list("Jester", "Comedian")
	
/datum/job/mime
	alt_titles = list("Performer")

//Science
/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Xenoarcheologist", "Chemical Researcher", "Researcher", "Pyrotechnician")

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer", "Mechanic")

//Medical
/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Physician")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")

/datum/job/virologist
	alt_titles = list("Microbiologist", "Biochemist", "Pathologist")

/datum/job/geneticist
	alt_titles = list("Gene Therapist")

//Security
/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator", "Gumshoe")

//Supply
/datum/job/qm
	alt_titles = list("Supply Chief")

/datum/job/cargo_tech
	alt_titles = list("Mail Man", "Mail Woman", "Mailroom Technician", "Deliveries Officer", "Logistics Technician")
	
/datum/job/mining
	alt_titles = list("Exotic Ore Miner", "Fauna Hunter", "Explorer", "Digger")	//Just because you're a hunter does not excuse you from rock collecting!!!!!!!!!!!!
