// 7.62 (Nagant Rifle)

/obj/item/ammo_casing/a762
	name = "7.62 bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/enchanted
	projectile_type = /obj/item/projectile/bullet/a762_enchanted

// 5.56mm (M-90gl Carbine)

/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

// 40mm (Grenade Launcher)

/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm

// bratonmag (Braton)
/obj/item/ammo_casing/bratonmag
	name = "Braton-class bullet casing"
	desc = "A signiature shell from a Braton, lined with engravings."
	caliber = "bratonb"
	projectile_type = /obj/item/projectile/bullet/bratonb

//FAL bullet
/obj/item/ammo_casing/fal762
	name = "7.62x51 bullet casing"
	desc = "A 7.62x51 bullet casing. Looks to be a bit shorter than the also ancient 7.62x54r, just without the rim."
	icon_state = "762fal-casing"
	caliber = "762fal"
	projectile_type = /obj/item/projectile/bullet/fal762
