/obj/item/stack/tile/mineral/plasma
	name = "plasma tile"
	singular_name = "plasma floor tile"
	desc = "A tile made out of highly flammable plasma. This can only end well."
	icon_state = "tile_plasma"
	turf_type = /turf/open/floor/mineral/plasma
	mineralType = "plasma"
	materials = list(MAT_PLASMA=500)

/obj/item/stack/tile/mineral/uranium
	name = "uranium tile"
	singular_name = "uranium floor tile"
	desc = "A tile made out of uranium. You feel a bit woozy."
	icon_state = "tile_uranium"
	turf_type = /turf/open/floor/mineral/uranium
	mineralType = "uranium"
	materials = list(MAT_URANIUM=500)

/obj/item/stack/tile/mineral/gold
	name = "gold tile"
	singular_name = "gold floor tile"
	desc = "A tile made out of gold, the swag seems strong here."
	icon_state = "tile_gold"
	turf_type = /turf/open/floor/mineral/gold
	mineralType = "gold"
	materials = list(MAT_GOLD=500)

/obj/item/stack/tile/mineral/silver
	name = "silver tile"
	singular_name = "silver floor tile"
	desc = "A tile made out of silver, the light shining from it is blinding."
	icon_state = "tile_silver"
	turf_type = /turf/open/floor/mineral/silver
	mineralType = "silver"
	materials = list(MAT_SILVER=500)

/obj/item/stack/tile/mineral/diamond
	name = "diamond tile"
	singular_name = "diamond floor tile"
	desc = "A tile made out of diamond. Wow, just, wow."
	icon_state = "tile_diamond"
	turf_type = /turf/open/floor/mineral/diamond
	mineralType = "diamond"
	materials = list(MAT_DIAMOND=500)

/obj/item/stack/tile/mineral/bananium
	name = "bananium tile"
	singular_name = "bananium floor tile"
	desc = "A tile made out of bananium, HOOOOOOOOONK!"
	icon_state = "tile_bananium"
	turf_type = /turf/open/floor/mineral/bananium
	mineralType = "bananium"
	materials = list(MAT_BANANIUM=500)

/obj/item/stack/tile/mineral/abductor
	name = "alien floor tile"
	singular_name = "alien floor tile"
	desc = "A tile made out of alien alloy."
	icon = 'icons/obj/abductor.dmi'
	icon_state = "tile_abductor"
	turf_type = /turf/open/floor/mineral/abductor
	mineralType = "abductor"

/obj/item/stack/tile/mineral/titanium
	name = "titanium tile"
	singular_name = "titanium floor tile"
	desc = "A tile made of titanium, used for shuttles."
	icon_state = "tile_shuttle"
	turf_type = /turf/open/floor/mineral/titanium
	mineralType = "titanium"
	materials = list(MAT_TITANIUM=500)

/obj/item/stack/tile/mineral/plastitanium
	name = "plastitanium tile"
	singular_name = "plastitanium floor tile"
	desc = "A tile made of plastitanium, used for very evil shuttles."
	icon_state = "tile_darkshuttle"
	turf_type = /turf/open/floor/mineral/plastitanium
	mineralType = "plastitanium"
	materials = list(MAT_TITANIUM=250, MAT_PLASMA=250)

/obj/item/stack/tile/mineral/sandstone
	name = "sandstone tile"
	singular_name = "sandstone floor tile"
	desc = "A rough stone tile."
	icon_state = "tile_sandstone"
	turf_type = /turf/open/floor/mineral/sandstone_floor
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/crimsonstone
	name = "crimson tile"
	singular_name = "crimson floor tile"
	desc = "A tile made out of layenia's local stone."
	icon_state = "tile_crimsonstone"
	turf_type = /turf/open/floor/mineral/crimsonstone_floor
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/basaltstone
	name = "basalt tile"
	singular_name = "basalt floor tile"
	desc = "A tile made out of Lavaland's local stone."
	icon_state = "tile_basaltstone"
	turf_type = /turf/open/floor/mineral/basaltstone_floor
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/running_bond_stone
	name = "running bond stone tile"
	singular_name = "running bond floor tile"
	desc = "A tile made out of layenia's local stone."
	icon_state = "tile_running_bond_stone"
	turf_type = /turf/open/floor/mineral/running_bond_stone
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/herringbone_stone
	name = "herringbone stone tile"
	singular_name = "herringbone floor tile"
	desc = "A tile made out of layenia's local stone."
	icon_state = "tile_herringbone_stone"
	turf_type = /turf/open/floor/mineral/herringbone_stone
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/large_stone
	name = "large stone tile"
	singular_name = "large stone floor tile"
	desc = "A tile made out of layenia's local stone."
	icon_state = "tile_large_stone"
	turf_type = /turf/open/floor/mineral/large_stone
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/blueslate
	name = "blueslate tile"
	singular_name = "blueslate floor tile"
	desc = "A tile made out of layenia's local stone."
	icon_state = "tile_blueslate"
	turf_type = /turf/open/floor/mineral/blueslate
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/sandstone_rough
	name = "rough sandstone tile"
	singular_name = "rough sandstone floor tile"
	desc = "A very rough sandstone tile."
	icon_state = "tile_sandstone_rough"
	turf_type = /turf/open/floor/mineral/sandstone_rough
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)

/obj/item/stack/tile/mineral/concrete
	name = "concrete tile"
	singular_name = "concrete floor tile"
	desc = "A fairly smooth concrete surface."
	icon_state = "tile_concrete"
	turf_type = /turf/open/floor/mineral/concrete
	mineralType = "sandstone"
	materials = list(MAT_SANDSTONE=500)
