"aa" = (/turf/open/space/basic,/area/template_noop)
"ab" = (/obj/machinery/power/tracker,/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating/airless,/area/solar/tania)
"ac" = (/obj/machinery/power/solar,/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating/airless,/area/solar/tania)
"ad" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/space/basic,/area/solar/tania)
"ae" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/space/basic,/area/solar/tania)
"af" = (/obj/structure/grille,/obj/structure/window/fulltile,/turf/open/floor/plating,/area/ruin/space/tania/lounge)
"ag" = (/turf/closed/wall,/area/ruin/space/tania/maint)
"ah" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "4-8"},/turf/open/space/basic,/area/solar/tania)
"ai" = (/obj/structure/grille,/obj/structure/window/fulltile,/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aj" = (/obj/structure/chair/wood/normal{dir = 4},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"ak" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"al" = (/obj/structure/chair/wood/normal{dir = 8},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"am" = (/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"an" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{icon_state = "manifold"; dir = 4},/obj/machinery/light{dir = 4},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"ao" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space/basic,/area/solar/tania)
"ap" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space/basic,/area/solar/tania)
"aq" = (/obj/structure/chair/stool/bar,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"ar" = (/obj/machinery/power/solar,/obj/structure/cable{d2 = 4},/turf/open/floor/plating/airless,/area/solar/tania)
"as" = (/obj/machinery/door/airlock/external/glass,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"at" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"au" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space/basic,/area/solar/tania)
"av" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "4-8"},/turf/open/space/basic,/area/solar/tania)
"aw" = (/turf/closed/wall,/area/ruin/space/tania/lounge)
"ax" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"ay" = (/obj/machinery/airalarm/directional/east,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"az" = (/obj/machinery/atmospherics/components/unary/outlet_injector/on/layer1,/obj/structure/lattice,/turf/open/space/basic,/area/space/nearstation)
"aA" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks{dir = 8},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aB" = (/turf/closed/wall,/area/ruin/space/tania/dorms)
"aC" = (/obj/structure/chair/stool/bar,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aD" = (/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"aE" = (/obj/structure/chair/stool/bar,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aF" = (/obj/structure/grille,/obj/structure/window/fulltile,/turf/open/floor/plating,/area/ruin/space/tania/dorms)
"aG" = (/obj/structure/cable{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{icon_state = "intact"; dir = 6},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aH" = (/obj/machinery/door/airlock/maintenance,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{icon_state = "intact"; dir = 8},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aI" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/structure/lattice,/turf/open/space/basic,/area/space/nearstation)
"aJ" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aK" = (/obj/structure/grille,/obj/structure/window/fulltile,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aL" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{icon_state = "manifold"; dir = 1},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aM" = (/obj/structure/table/wood,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{icon_state = "intact"; dir = 8},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aN" = (/obj/machinery/power/smes,/obj/structure/cable{icon_state = "0-8"},/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{icon_state = "intact"; dir = 8},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aO" = (/obj/structure/cable{icon_state = "1-4"},/obj/machinery/airalarm/directional/west,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aP" = (/obj/machinery/power/solar_control,/obj/structure/cable{icon_state = "0-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{icon_state = "intact"; dir = 9},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aQ" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aR" = (/obj/machinery/atmospherics/components/binary/pump{dir = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{icon_state = "intact"; dir = 5},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"aS" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aT" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"aU" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"aV" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/turf/open/floor/plasteel,/area/ruin/space/tania/lounge)
"aW" = (/obj/structure/table/wood,/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{icon_state = "scrub_map_on"; dir = 4},/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aX" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"aY" = (/obj/machinery/light,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"aZ" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{icon_state = "intact"; dir = 8},/turf/open/floor/plasteel,/area/ruin/space/tania/dorms)
"ba" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1,/turf/open/floor/plasteel,/area/ruin/space/tania/dorms)
"bb" = (/obj/machinery/atmospherics/components/unary/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/air,/turf/open/floor/plating,/area/ruin/space/tania/maint)
"bc" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{d2 = 4},/obj/machinery/power/apc/auto_name/east,/turf/open/floor/plating,/area/ruin/space/tania/maint)
"bd" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d2 = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/machinery/power/apc/auto_name/east,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"be" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{icon_state = "scrub_map_on"; dir = 8},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"bf" = (/obj/structure/cable{d2 = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/machinery/power/apc/auto_name/east,/turf/open/floor/plasteel,/area/ruin/space/tania/dorms)
"bg" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{icon_state = "scrub_map_on"; dir = 4},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bh" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{icon_state = "scrub_map_on"; dir = 8},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bi" = (/obj/machinery/telecomms/relay/preset/telecomms,/turf/open/floor/plating,/area/ruin/space/tania/maint)
"bj" = (/obj/structure/table/wood,/obj/item/flashlight/lamp/green,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"bk" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/drinks/drinkingglass,/obj/item/reagent_containers/food/drinks/drinkingglass,/obj/item/reagent_containers/food/drinks/drinkingglass,/obj/item/reagent_containers/food/drinks/drinkingglass,/turf/open/floor/wood,/area/ruin/space/tania/lounge)
"bl" = (/obj/machinery/light{dir = 1},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bm" = (/obj/structure/dresser,/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bn" = (/obj/structure/table/wood,/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bo" = (/obj/structure/chair/wood/normal{dir = 8},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bp" = (/obj/machinery/airalarm/directional/west,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/ruin/space/tania/dorms)
"bq" = (/obj/structure/chair/wood/normal{dir = 4},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"br" = (/obj/item/toy/plush/slimeplushie/tania,/obj/structure/closet/crate{icon_state = "engi_e_crate"},/turf/open/floor/plating,/area/ruin/space/tania/maint)
"bs" = (/obj/structure/bed,/obj/item/bedsheet/purple,/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bt" = (/obj/structure/bed,/obj/item/bedsheet/green,/turf/open/floor/carpet,/area/ruin/space/tania/dorms)
"bu" = (/obj/structure/table/wood,/obj/item/paper/fluff{info = "Love you honey! Hope you have a great day!"; step_x = 4; step_y = 8; text = "p"},/obj/item/pen{step_x = -4; step_y = -2},/turf/open/floor/carpet,/area/ruin/space/tania/dorms)

(1,1,1) = {"
aaaaaaaaaaaaaaabaaaaaaaa
aaaaaaacacacaaadaaacacac
aaaaaaaeahahapauapavavao
aaaaaaarararaaadaaararar
aaaaaaaaaaaaaaadaaaaaaaa
afafafafafafagasaiazaaaa
afajbjalamamagataiaIaaaa
afamaxamamayagasaiaKagaa
afaqaCaEaEaGaHaLaNaPagaa
awbkakaWaManagaOaJbcagaa
awamamamaAbdagaRbeaQagaa
awamaYamamaSagbbbibragaa
aBaBaBaBaBaVagagagagagaa
aBbsblbmaBbfaBbmblbtaBaa
aFaTaUbgaZbaaZbhaUaXaFaa
aBbuboaDaBbpaBaDbqbnaBaa
aBaBaBaBaBaFaBaBaBaBaBaa
"}
