/datum/export/sweatshop/stool
	cost = 850
	unit_name = "custom stool"
	export_types = list(/obj/item/processed/wood/stool)

/datum/export/sweatshop/cushion
	cost = 300
	unit_name = "cloth cushion"
	export_types = list(/obj/item/cushion)

/datum/export/sweatshop/cushionsilk
	cost = 500
	unit_name = "silk cushion"
	export_types = list(/obj/item/cushion)

/datum/export/sweatshop/stool/cushioncloth
	cost = 1800
	unit_name = "cushioned stool (cloth)"
	export_types = list(/obj/item/processed/wood/stoolcloth)

/datum/export/sweatshop/stool/cushionsilk
	cost = 2400
	unit_name = "cushioned stool (cloth)"
	export_types = list(/obj/item/processed/wood/stoolsilk)
