/datum/export/sweatshop/stool
	cost = 2550 //buffed temporarily due to paper being pricier than actual wood, was 850
	unit_name = "custom stool"
	export_types = list(/obj/item/processed/wood/stool)

/datum/export/sweatshop/cushion
	cost = 450 //buffed temporarily due to paper being pricier than actual cotton, was 300
	unit_name = "cloth cushion"
	export_types = list(/obj/item/cushion)

/datum/export/sweatshop/cushionsilk
	cost = 750 //buffed temporarily due to paper being pricier than actual silk, was 500
	unit_name = "silk cushion"
	export_types = list(/obj/item/cushion)

/datum/export/sweatshop/stool/cushioncloth
	cost = 5400 //buffed temporarily due to paper being pricier than actual wood, was 1800
	unit_name = "cushioned stool (cloth)"
	export_types = list(/obj/item/processed/wood/stoolcloth)

/datum/export/sweatshop/stool/cushionsilk
	cost = 7200 //buffed temporarily due to paper being pricier than actual wood, was 2400
	unit_name = "cushioned stool (cloth)"
	export_types = list(/obj/item/processed/wood/stoolsilk)

// Prices above are temporary buffs until more carpentry is added