"a" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/shuttle/supply)
"b" = (/turf/closed/wall/mineral/titanium,/area/shuttle/supply)
"c" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/docking_port/mobile/supply{dwidth = 3; width = 10},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/shuttle/supply)
"e" = (/obj/machinery/conveyor{dir = 2; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"f" = (/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"g" = (/obj/machinery/conveyor{dir = 4; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"h" = (/obj/machinery/conveyor{dir = 9; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"i" = (/obj/machinery/conveyor{dir = 1; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"j" = (/obj/machinery/conveyor{dir = 10; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"k" = (/obj/machinery/conveyor{dir = 6; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"l" = (/obj/machinery/door/poddoor{id = "QMLoaddoor2"; name = "supply dock loading door"},/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/plating,/area/shuttle/supply)
"n" = (/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"p" = (/obj/machinery/button/door{dir = 2; id = "QMLoaddoor2"; name = "Loading Doors"; pixel_x = 24; pixel_y = 8},/obj/machinery/button/door{id = "QMLoaddoor"; name = "Loading Doors"; pixel_x = 24; pixel_y = -8},/obj/machinery/conveyor_switch/oneway{id = "cargoshuttle"},/obj/machinery/light{dir = 4},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"r" = (/obj/machinery/door/poddoor{id = "QMLoaddoor"; name = "supply dock loading door"},/obj/machinery/conveyor{dir = 4; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/plating,/area/shuttle/supply)
"u" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/shuttle/engine/heater,/turf/open/floor/plating/airless,/area/shuttle/supply)
"w" = (/turf/template_noop,/area/template_noop)
"x" = (/obj/structure/shuttle/engine/propulsion/burst/left,/turf/open/floor/plating/airless,/area/shuttle/supply)
"y" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating/airless,/area/shuttle/supply)
"z" = (/obj/structure/shuttle/engine/propulsion/burst/right,/turf/open/floor/plating/airless,/area/shuttle/supply)
"A" = (/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"B" = (/obj/machinery/light{dir = 8},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"G" = (/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"P" = (/obj/machinery/conveyor{dir = 4; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"R" = (/obj/machinery/conveyor{dir = 2; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)

(1,1,1) = {"
bbbbbbb
befAffb
bPPPhib
bRGGjkl
bnnnnna
bBnnnpb
bnnnnnc
bgggggr
bbuuubb
wxyyyzw
"}
