//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/obj/machinery/door/poddoor{
	dir = 8;
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"c" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	dwidth = 5;
	width = 12
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"e" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"f" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"h" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"i" = (
/obj/machinery/door/poddoor{
	dir = 8;
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"l" = (
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/supply)
"q" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"s" = (
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/structure/shuttle/engine/propulsion/burst/left,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"u" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"v" = (
/obj/structure/shuttle/engine/propulsion/burst/right,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"w" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"x" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"y" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"A" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"C" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/shuttle/supply)
"D" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"F" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/shuttle/supply)
"K" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"M" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"S" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"X" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/shuttle/supply)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
s
"}
(2,1,1) = {"
b
e
M
M
M
x
M
M
y
l
b
t
"}
(3,1,1) = {"
b
A
F
F
F
F
F
F
X
C
q
u
"}
(4,1,1) = {"
b
w
F
F
F
F
F
F
X
C
q
u
"}
(5,1,1) = {"
b
A
F
F
F
F
F
F
X
C
q
u
"}
(6,1,1) = {"
b
S
D
D
D
h
D
D
K
l
b
v
"}
(7,1,1) = {"
b
b
b
a
f
b
c
i
b
b
b
s
"}
