//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/door/airlock/titanium{
	name = "Escape Pod Airlock"
	},
/obj/docking_port/mobile/pod{
	dwidth = 1;
	height = 4;
	port_direction = 2;
	width = 3
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/dark{
	icon_state = "darkfull_whole_alt"
	},
/area/shuttle/pod_1)
"d" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod6"
	},
/area/shuttle/pod_1)
"f" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod8"
	},
/area/shuttle/pod_1)
"g" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod3"
	},
/area/shuttle/pod_1)
"j" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod4"
	},
/area/shuttle/pod_1)
"B" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod2"
	},
/area/shuttle/pod_1)
"G" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/computer/shuttle/pod{
	dir = 4;
	pixel_x = -19
	},
/obj/item/radio/intercom{
	pixel_x = 26
	},
/turf/open/floor/plasteel/dark{
	icon_state = "darkfull_whole_alt"
	},
/area/shuttle/pod_1)
"J" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod0"
	},
/area/shuttle/pod_1)
"Q" = (
/turf/closed/wall/mineral/titanium/custom/window/pod{
	icon_state = "pod1"
	},
/area/shuttle/pod_1)
"U" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/item/storage/pod{
	dir = 8;
	pixel_x = 30
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark{
	icon_state = "darkfull_whole_alt"
	},
/area/shuttle/pod_1)
"W" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod5"
	},
/area/shuttle/pod_1)
"Z" = (
/turf/closed/wall/mineral/titanium/custom/pod{
	icon_state = "pod7"
	},
/area/shuttle/pod_1)

(1,1,1) = {"
B
g
W
Z
"}
(2,1,1) = {"
Q
G
U
a
"}
(3,1,1) = {"
J
d
j
f
"}
