/obj/effect/turf_decal/weather
	name = "sandy floor"
	icon_state = "sandyfloor"

/obj/effect/turf_decal/weather/snow
	name = "snowy floor"
	icon_state = "snowyfloor"

/obj/effect/turf_decal/weather/snow/corner
	name = "snow corner piece"
	icon = 'icons/turf/snow.dmi'
	icon_state = "snow_corner"

/obj/effect/turf_decal/weather/grass
	name = "grass box piece"
	icon = 'icons/turf/grass.dmi'
	icon_state = "grass_box"

/obj/effect/turf_decal/weather/grass/line
	name = "grass line piece"
	icon = 'icons/turf/grass.dmi'
	icon_state = "grass_line"

/obj/effect/turf_decal/weather/grass/corner
	name = "grass corner piece"
	icon = 'icons/turf/grass.dmi'
	icon_state = "grass_corner"

/obj/effect/turf_decal/weather/grass/surround
	name = "grass surround piece"
	icon = 'icons/turf/grass.dmi'
	icon_state = "grass_surround"