/obj/decal/stencil
	name = "stencil"
	desc = "A letter, one of many used to make words."
	icon = 'hyperstation/icons/decals/decal_new.dmi'
	icon_state = "a"
	anchored = TRUE
	layer = WALL_OBJ_LAYER

	left
		pixel_x = -3 //fine-tune from this offset
		pixel_y = 8
		alpha = 200
		a
			name = "a"
			icon_state = "a"
		b
			name = "b"
			icon_state = "b"
		c
			name = "c"
			icon_state = "c"
		d
			name = "d"
			icon_state = "d"
		e
			name = "e"
			icon_state = "e"
		f
			name = "f"
			icon_state = "f"
		g
			name = "g"
			icon_state = "g"
		h
			name = "h"
			icon_state = "h"
		i
			name = "i"
			icon_state = "i"
		j
			name = "j"
			icon_state = "j"
		k
			name = "k"
			icon_state = "k"
		l
			name = "l"
			icon_state = "l"
		m
			name = "m"
			icon_state = "m"
		n
			name = "n"
			icon_state = "n"
		o
			name = "o"
			icon_state = "o"
		p
			name = "p"
			icon_state = "p"
		q
			name = "q"
			icon_state = "q"
		r
			name = "r"
			icon_state = "r"
		s
			name = "s"
			icon_state = "s"
		t
			name = "t"
			icon_state = "t"
		u
			name = "u"
			icon_state = "u"
		v
			name = "v"
			icon_state = "v"
		w
			name = "w"
			icon_state = "w"
		x
			name = "x"
			icon_state = "x"
		y
			name = "y"
			icon_state = "y"
		z
			name = "z"
			icon_state = "z"
		one
			name = "one"
			icon_state = "1"
		two
			name = "two"
			icon_state = "2"
		three
			name = "three"
			icon_state = "3"
		four
			name = "four"
			icon_state = "4"
		five
			name = "five"
			icon_state = "5"
		six
			name = "six"
			icon_state = "6"
		seven
			name = "seven"
			icon_state = "7"
		eight
			name = "eight"
			icon_state = "8"
		nine
			name = "nine"
			icon_state = "9"
		zero
			name = "zero"
			icon_state = "0"

		right
			pixel_x = 13 // fine-tune from this offset
			pixel_y = 8
			alpha = 200
			a
				name = "a"
				icon_state = "a"
			b
				name = "b"
				icon_state = "b"
			c
				name = "c"
				icon_state = "c"
			d
				name = "d"
				icon_state = "d"
			e
				name = "e"
				icon_state = "e"
			f
				name = "f"
				icon_state = "f"
			g
				name = "g"
				icon_state = "g"
			h
				name = "h"
				icon_state = "h"
			i
				name = "i"
				icon_state = "i"
			j
				name = "j"
				icon_state = "j"
			k
				name = "k"
				icon_state = "k"
			l
				name = "l"
				icon_state = "l"
			m
				name = "m"
				icon_state = "m"
			n
				name = "n"
				icon_state = "n"
			o
				name = "o"
				icon_state = "o"
			p
				name = "p"
				icon_state = "p"
			q
				name = "q"
				icon_state = "q"
			r
				name = "r"
				icon_state = "r"
			s
				name = "s"
				icon_state = "s"
			t
				name = "t"
				icon_state = "t"
			u
				name = "u"
				icon_state = "u"
			v
				name = "v"
				icon_state = "v"
			w
				name = "w"
				icon_state = "w"
			x
				name = "x"
				icon_state = "x"
			y
				name = "y"
				icon_state = "y"
			z
				name = "z"
				icon_state = "z"
			one
				name = "one"
				icon_state = "1"
			two
				name = "two"
				icon_state = "2"
			three
				name = "three"
				icon_state = "3"
			four
				name = "four"
				icon_state = "4"
			five
				name = "five"
				icon_state = "5"
			six
				name = "six"
				icon_state = "6"
			seven
				name = "seven"
				icon_state = "7"
			eight
				name = "eight"
				icon_state = "8"
			nine
				name = "nine"
				icon_state = "9"
			zero
				name = "zero"
				icon_state = "0"
