/area/barber
	name = "Barber's Shop"

/area/kinarisrep
	name = "Kinaris Representative Office"

/area/crew_quarters/bar/cafe
	name = "Cafe"
	icon_state = "bar"

/area/crew_quarters/bar/cafe/backroom
	name = "Cafe Backroom"
	icon_state = "bar"

/area/crew_quarters/bar/cafe/storage
	name = "Cafe Storage"
	icon_state = "bar"

/area/artatrium
	name = "Art Atrium"
	icon_state = "library"

/area/crew_quarters/spa
	name = "Spa"

/area/crew_quarters/spa/sauna
	name = "Sauna"

/area/security/lambent
	name = "Lambent's Quarters"
	icon_state = "detective"
