//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"c" = (
/obj/structure/sign/mining/survival{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"d" = (
/obj/structure/fans,
/turf/open/floor/pod,
/area/survivalpod)
"e" = (
/obj/machinery/smartfridge/survival_pod,
/turf/open/floor/pod,
/area/survivalpod)
"f" = (
/obj/item/gps/computer,
/turf/open/floor/pod,
/area/survivalpod)
"g" = (
/obj/structure/sign/mining/survival{
	dir = 8
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"h" = (
/obj/machinery/sleeper/survival_pod,
/turf/open/floor/pod,
/area/survivalpod)
"i" = (
/turf/open/floor/pod,
/area/survivalpod)
"j" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/black,
/turf/open/floor/pod,
/area/survivalpod)
"k" = (
/obj/structure/sign/mining/survival{
	dir = 4
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"l" = (
/obj/structure/table/survival_pod,
/turf/open/floor/pod,
/area/survivalpod)
"m" = (
/obj/structure/tubes,
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/pod,
/area/survivalpod)
"n" = (
/obj/structure/sign/mining/survival,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"o" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/survivalpod)
"p" = (
/obj/structure/sign/mining,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)

(1,1,1) = {"
b
b
g
b
b
"}
(2,1,1) = {"
b
d
h
l
n
"}
(3,1,1) = {"
c
e
i
i
o
"}
(4,1,1) = {"
b
f
j
m
p
"}
(5,1,1) = {"
b
b
k
b
b
"}

(1,1,2) = {"
a
a
a
a
a
"}
(2,1,2) = {"
a
a
a
a
a
"}
(3,1,2) = {"
a
a
a
a
a
"}
(4,1,2) = {"
a
a
a
a
a
"}
(5,1,2) = {"
a
a
a
a
a
"}

(1,1,3) = {"
a
a
a
a
a
"}
(2,1,3) = {"
a
a
a
a
a
"}
(3,1,3) = {"
a
a
a
a
a
"}
(4,1,3) = {"
a
a
a
a
a
"}
(5,1,3) = {"
a
a
a
a
a
"}

(1,1,4) = {"
a
a
a
a
a
"}
(2,1,4) = {"
a
a
a
a
a
"}
(3,1,4) = {"
a
a
a
a
a
"}
(4,1,4) = {"
a
a
a
a
a
"}
(5,1,4) = {"
a
a
a
a
a
"}

(1,1,5) = {"
a
a
a
a
a
"}
(2,1,5) = {"
a
a
a
a
a
"}
(3,1,5) = {"
a
a
a
a
a
"}
(4,1,5) = {"
a
a
a
a
a
"}
(5,1,5) = {"
a
a
a
a
a
"}
